# cookie

./: aiCate.json  aiCate.txt  aiCateSearch.txt  build.gradle  cateOutput.json  cateOutput.txt  categories.json  chrome_history.txt  chrome_history5.txt  chrome_youtube_history.txt  chrome_youtube_history5.txt  ex1_details.txt  ex2_details.txt  ex_details.txt  input.json  output.json  settings.gradle  subCate.txt  youtube_details.txt  youtube_details5.txt  youtube_details6.txt
CHAT_GPT_API/: 01_01_AI_API.py  01_02_AI_API_2번째_질문.py  01_03_AI_API_3번째_질문_60갑자_출력.py  02_01_AI_API_비슷한단어_파일_저장.py  02_02_AI_API_비슷한단어_파일_저장_단어_쉼표_구분.py  02_03_AI_API_질의_응답.py  02_04_AI_API_질의_응답_2번째.py  02_05_02_AI_API_질의_응답_5번째_파일에_질문_사과_전송.py  02_05_03_AI_API_질의_응답_5번째_파일에_질문_답변_파일_저장.py  02_06_01_AI_API_질의_응답_6번째_파일_2개_질문_전송.py  02_06_02_AI_API_질의_응답_6번째_파일_2개_각각_질문_전송.py  02_07_AI_API_질의_응답_7번째_파일_2개_토큰화_질문_전송.py  02_08_01_AI_API_질의_응답_8번째_파일_명사_토큰화_유튜브_추천.py  02_08_02_AI_API_질의_응답_9번째_파일_명사_토큰화_유튜브_추천_파일_저장.py  02_08_03_AI_API_질의_응답_10번째_파일_명사_토큰화_유튜브_추천_URL_파일_저장.py  A100.txt  A110.txt  B100-answer.txt  B100.txt  B200.txt  C100.txt  CHAT_01.txt  D100_Movie_URL.txt
NounExtractor/: noun_extractor.py
src/main/java/com/sprata/btnpj/: BtnPjApplication.java
src/main/java/com/sprata/btnpj/controller/: CategoryData.java  HistoryController.java  MainPageController.java  NaviController.java  NounController.java  PageController.java
src/main/java/com/sprata/btnpj/service/: HistoryService.java  NounService.java  lastLineExtract.java
src/main/resources/: application.properties  cateOutput.json  categories.json  logback.xml
src/main/resources/python/: noun_extractor.py
src/main/resources/static/: MainPCss.css  application.properties
src/main/resources/static/css/: BeforeAnalysisPageCss.css  LoadingPage.css  MainCss.css  MainPageCss.css  WalkthroughCss.css  cateNavi.css  ex.css  로그인.css  메인페이지.css  분석로딩화면.css  분석전화면.css  상세페이지.css  회원가입창.css
src/main/resources/templates/: BeforeAnalysisPage.html  LoadingPage.html  MainPage.html  MainPage1.html  WalkthroughPage.html  cateNavi.html  test.html  메인수정페이지.html  분석전화면.html
src/test/java/com/sprata/btnpj/: BtnPjApplicationTests.java
