Date: 2024-07-19 00:11:38
URL: https://www.youtube.com/watch?v=_8CiLAInaKk
Title: ≪그것이 알고 싶다≫ 순간 최고 시청률 찍고 전 국민이 분노했던 역대급 살인 사건..  와.. 이게 정말.. 2000년대 법치국가 대한민국에서 벌어진 일이라고..?
Thumbnail: https://i.ytimg.com/vi/_8CiLAInaKk/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","재심","정우","강하늘","김해숙","이동휘","이정은","Jung Woo","Kang Ha Neul","Lee Dong Hwi"]

Date: 2024-07-19 09:05:20
URL: https://www.youtube.com/watch?v=uPqkeo2_L70
Title: 직독직해 끝판왕 순재의 영어실력과 아수라장이 된 미국행 비행기★불금특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uPqkeo2_L70/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","최민용","신지","서민정","황찬성","십분순삭"]

Date: 2024-07-19 09:07:43
URL: https://www.youtube.com/watch?v=uBG3iUHFSHA
Title: "호.박.고.구.마악!!!!" 호랑이보다 무서운 해미 등쌀에 문희 폭발하다?! ★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uBG3iUHFSHA/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","오분순삭","십분순삭"]

Date: 2024-07-21 17:39:19
URL: https://www.youtube.com/watch?v=HjPI30nCMa8&t=133s&sttick=1
Title: 🎧 상친자들 심장 뛰게 만드는 | 상견니 (想見你) 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
Thumbnail: https://i.ytimg.com/vi/HjPI30nCMa8/maxresdefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-24 10:19:35
URL: https://www.youtube.com/watch?v=o8BkI3apw5M
Title: [SUB]내가 먼저 차단했어⚔ | 디바마을 퀸가비👑 | EP03
Thumbnail: https://i.ytimg.com/vi/o8BkI3apw5M/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","퀸가비","디바","디바마을","할리웃스타","포니","사업","안무가","빵상","우주신","기치료","황선자","이별극복"]

Date: 2024-07-24 10:20:09
URL: https://www.youtube.com/watch?v=ETG5J2FxZnU
Title: [SUB]내 직업 몰라? Google me 📲 | 디바마을 퀸가비👑 | EP01
Thumbnail: https://i.ytimg.com/vi/ETG5J2FxZnU/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","디바","퀸가비","브라이언","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","디바마을","할리웃스타","포니","사업","안무가","전용기","마이애미","자장면","매니저","갱스터","내한","밀착취재","에이전시","공항","좌우명"]

Date: 2024-07-24 20:29:44
URL: https://www.youtube.com/watch?v=DZ6ABWXSvy4
Title: 【𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭】 너의 이름은부터 스즈메의 문단속까지🔮 신카이 마코토 영화 OST 모음ㅣRADWIMPSㅣ𝗺𝗼𝘁𝗲𝗺𝗼𝘁𝗲
Thumbnail: https://i.ytimg.com/vi_webp/DZ6ABWXSvy4/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: []

Date: 2024-07-25 11:34:58
URL: https://www.youtube.com/watch?v=6D7wB3HQz2g
Title: 감히.. 이혼변호사계 마동석급 능력자 장나라의 남편이 바람을 피면 벌어지는 미치도록 통쾌한 '사이'다 드라마라 시청률 '42'%도 부족한 초특급웰메이드 드라마[굿파트너]ep 3-4
Thumbnail: https://i.ytimg.com/vi_webp/6D7wB3HQz2g/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","장나라","굿파트너","goodpartner","김시선","지무비","jangnara","sbs","kdrama","jangnare","남지현","피오"]

Date: 2024-07-25 19:24:48
URL: https://www.youtube.com/watch?v=RJDf5D8XbeE
Title: [Playlist] 신카이 마코토 영화 ost 모음 (너의 이름은/날씨의 아이/스즈메의 문단속)
Thumbnail: https://i.ytimg.com/vi/RJDf5D8XbeE/sddefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-31 17:25:56
URL: https://www.youtube.com/watch?v=8Skl1otjnHc
Title: ⏰ (왕초보가능) 인생을 바꾼 노션 캘린더 같이 써요! Notion 템플릿 | 노션 사용법 | 노션 캘린더 | 노션 일정관리 | 시간관리 | (노션 Ep.02 노션 기초)
Thumbnail: https://i.ytimg.com/vi_webp/8Skl1otjnHc/maxresdefault.webp
Categories: ["Education"]
Tags: []

Date: 2024-08-02 12:29:11
URL: https://www.youtube.com/watch?v=FhH3r57f87E&t=110s
Title: 솔직히 이 영화는 못 참지ㄷㄷ(결말포함)
Thumbnail: https://i.ytimg.com/vi_webp/FhH3r57f87E/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화 결말포함","영화","무비","결말포함","영화리뷰 결말포함","영화리뷰","킹스맨","킹스맨 결말포함","킹스맨 리뷰","킹스맨1"]

Date: 2024-08-05 15:48:00
URL: https://www.youtube.com/watch?v=E8Lw83XC5e4&t=59s
Title: 2시간 순삭! 검은 양복을 입고 지구를 지키는 비밀요원 맨인블랙 시리즈 전부 다 한번에 몰아보기!《맨인블랙 시리즈 전편》몰아보기 (1편~3편+인터내셔널)
Thumbnail: https://i.ytimg.com/vi/E8Lw83XC5e4/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화리뷰 결말포함","결말포함","결말포함 영화리뷰","영화 추천","영화 몰아보기","전편 보기","전편 몰아보기","맨인블랙1","MIB","맨인블랙3","맨인블랙 기억제거","맨인블랙2","sf영화","헐리우드 영화","액션 영화","맨인블랙4","맨인블랙 인터내셔널","크리스 헴스워스","테사 톰슨","리암 니슨","엠마 톰스","윌스미스","토미 리 존스","토미리 존스","맨인블랙 4","윌스미스 영화","토미 리 존스 영화","조슈 브롤린","저메인 클레멘트"]

Date: 2024-08-11 01:04:26
URL: https://www.youtube.com/watch?v=WSAvRo8K0N4
Title: 단 57분만에 아바타 1,2 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/WSAvRo8K0N4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-22 20:13:51
URL: https://www.youtube.com/watch?v=0bJsRYwz2h4
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 | 애니OST 한국어 가사 포함 (너의 이름은🌌, 날씨의 아이🌧️, 스즈메의 문단속🚪)
Thumbnail: https://i.ytimg.com/vi/0bJsRYwz2h4/maxresdefault.jpg
Categories: ["Music"]
Tags: ["너의이름은","날씨의아이","스즈메의 문단속","신카이마코토"]

Date: 2024-08-22 20:35:31
URL: https://www.youtube.com/watch?v=lelVripbt2M
Title: 깃, 깃허브 한번에 이해시켜드리고 포트폴리오 올리는 법까지 알려드림.  15분안에 당신은 Github 전문가가 됩니다
Thumbnail: https://i.ytimg.com/vi/lelVripbt2M/maxresdefault.jpg
Categories: ["Education"]
Tags: ["git","github","github강의","github 사용법","깃허브 사용법","깃허브 입문","github 기초","깃허브 기초","git 이란","git 면접","깃허브 포트폴리오","깃 면접","깃허브 오픈소스","깃 명령어","git 명령어","깃허브 강의","입사","취업준비","개발자 취업준비","독학","코딩독학","부트캠프","개발자 포트폴리오","개발자"]

Date: 2024-08-29 12:57:17
URL: https://www.youtube.com/watch?v=gYKEXaPl1kU&t=7090s
Title: 🔥올렸다 하면 조회수 100만🔥 그냥 찍는 아이유 레전드 치트키 드라마 달의연인 결말까지 한방에 몰아보기
Thumbnail: https://i.ytimg.com/vi_webp/gYKEXaPl1kU/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["드라마","영화","드라마 몰아보기","드라마 결말포함","몰아보기","결말포함","드라마 다시보기","옛드","명드","시간순삭","결말까지 한방에","드라마 추천","드라마 리뷰","왓챠","넷플릭스","NETFLIX","웨이브","무비","달의연인","달의 연인 보보경심 려","아이유","이준기","강하늘","백현","사극","판타지","로맨스","퓨전사극","달의 연인 보보경심 려 ost","달의 연인 보보경심 려 다시보기","달의 연인 보보경심 려 몰아보기","달의 연인 보보경심 려 결말포함","달의 연인 보보경심 려 명장면","kdrama","drama","comedy","tv방송","tvshow","entertainment","Movie","달의 연인 다시보기","달의 연인 결말포함","넷플릭스 드라마","넷플릭스 드라마 추천","넷플릭스 드라마 몰아보기","넷플릭스 달의연인"]

Date: 2024-10-25 18:33:15
URL: https://www.youtube.com/watch?v=sQLvxYJdA24
Title: 개존잼... 시청률 12.7% 🔥 갑질 소속사 사장이 악질 계약을 해버린 "신의 목소리"를 가진 천재소녀 김태리의 미친 연기가 Z리는 ≪정년이 3~4화≫ 몰아보기 + 완벽 해설
Thumbnail: https://i.ytimg.com/vi_webp/sQLvxYJdA24/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화","영화리뷰","시네마","개봉작","극장","무비","예고편","영화소개","어드벤쳐","슈퍼히어로","베스트","순위","흥행기록","비하인드","다시보기","감독","김시선","영화추천","드라마","드라마추천","요약"]

Date: 2024-11-12 05:45:31
URL: https://www.youtube.com/watch?v=sTsjTaG7llw&gad_source=2
Title: ● 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ● Chill Lofi Beats of Night Office in Seoul | City Night Music to Study/Work (3 Hours)
Thumbnail: https://i.ytimg.com/vi/sTsjTaG7llw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["#lofi","#cityview","#playlist","#musicforwork","#nightview"]

Date: 2024-11-12 05:45:34
URL: https://www.youtube.com/watch?v=sTsjTaG7llw
Title: ● 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ● Chill Lofi Beats of Night Office in Seoul | City Night Music to Study/Work (3 Hours)
Thumbnail: https://i.ytimg.com/vi/sTsjTaG7llw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["#lofi","#cityview","#playlist","#musicforwork","#nightview"]

Date: 2024-11-12 05:45:46
URL: https://www.youtube.com/watch?v=4IMcmqu4mSI
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 🔥 외힙에 환장하는 사람 들어와!  외국힙합 종결! 개쩌는 외힙모음 [70곡]  | Best Hip-Hop Mix
Thumbnail: https://i.ytimg.com/vi/4IMcmqu4mSI/maxresdefault.jpg
Categories: ["Music"]
Tags: ["신나는팝송","시원한팝송","여름팝송","여름음악","무더위팝송","상쾌한팝송","청량한팝송","바다보이는영상","잔잔한팝송","슬픈팝송","진짜좋은팝송","도입부부터좋은팝송","음색좋은팝송","띵곡팝송","팝송추천","새벽감성팝송","저녁에듣기좋은팝송","드라이브할때듣기좋은팝송","드라이브팝송","드라이브음악","파티음악","파티팝송","국내음악","국내힙합","알앤비팝송","그루브알앤비","알앤비","감성국힙","카페음악","매장음악","외힙","겨울팝송","캐롤","캐럴","크리스마스팝송","popsong","pop","hippop","jazz","playlist","musicplaylist","music","summerpop","bestpopsong","justinbieber","musicvideo"]

Date: 2024-11-12 05:46:15
URL: https://www.youtube.com/watch?v=huvjiNAK09o
Title: ᵛᴸᴼᴳ 나트랑 브이로그 🇻🇳| 3박5일 자유여행 일정 대공개 ♡⁼³| 마사지부터 맛집까지, 베트남 여행 여기로 가세요! 🌴
Thumbnail: https://i.ytimg.com/vi_webp/huvjiNAK09o/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["베트남 여행","베트남 브이로그","나트랑 여행","나트랑 브이로그","나트랑 자유여행","베트남 쇼핑","나트랑 맛집","나트랑 리조트","나트랑여행코스","나트랑 마사지","퓨전리조트","아미아나리조트","냐짱 브이로그","나트랑 3박4일 브이로그","베트남 마사지","나트랑여행","나트랑여행 준비물","나트랑여행 브이로그","나트랑여행 경비","나트랑여행옷차림","나트랑여행 팁","나트랑여행룩","나트랑맛집","깜란공항","일상브이로그","여행브이로그","해외여행브이로그","4월해외여행","4월여행"]

Date: 2024-11-12 05:46:30
URL: https://www.youtube.com/watch?v=-SP_i-BG-Oc
Title: (eng) 4박 5일 베트남 여행 VLOG 🇻🇳 절친과 함께한 먹깨비 식도락 여행 / 다낭&호이안 맛집 투어, 1일 1마사지 / 휴양지룩 🏝
Thumbnail: https://i.ytimg.com/vi_webp/-SP_i-BG-Oc/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["베트남 여행","베트남 자유여행","다낭 자유여행","호이안 자유여행","다낭 맛집","호이안 맛집","쉐라톤 그랜드 다낭","호캉스","다낭 리조트","호이안 리조트","호이안 앤시언트 하우스 빌리지","휴양지 브이로그","휴양지 코디","Vlog","Vietnam","Da nang","Hoi An","Travel Vlog"]

Date: 2024-11-12 05:46:36
URL: https://www.youtube.com/watch?v=bOGvtbB3ANY
Title: 실패 없는 4박 5일 다낭, 호이안 여행 일정🇻🇳🏝️ㅣ가성비, 로컬, 핫플, 맛집, 숙소, 마사지, 코스 추천ㅣ
Thumbnail: https://i.ytimg.com/vi/bOGvtbB3ANY/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["여행","베트남","다낭","호이안","여행브이로그","센트럴호텔","포박하이","금은방","Soanha금은방","베트남환전","다낭환전","냐벱","한시장","다낭맛집","다낭시내맛집","다낭가볼만한곳","다낭놀거리","다낭밥집","한시장쇼핑리스트","한시장시세","한시장쇼핑","한시장크록스","다낭대성당","핑크성당","콩카페","다낭콩카페","민희네일","다낭네일","포틴13","다낭곱창쌀국수","선짜야시장","용다리","파빌리온호텔","다낭파빌리온","미케비치","껌땀바랑","웃띠끄카페","목식당","다낭해산물","에스코비치바","빈흥리버사이드","빈흥리버사이드리조트앤스파","빈흥에메랄드","호로콴","호이안솜빙수","호이안망고빙수","그릴드버거앤빙수","소원배","다낭소원배","호이안나이트마켓","야시장","코바쌀국수","브루맨커피","다낭롯데마트","롯데마트쇼핑목록","한스파","안토이","반미해피브래드","찐카페","퍼홍","하이코이","포타오","아이러브반미","반미코티엔","끄어응오","템하이산","벱꾸온","허벌피자","랑짜이","바빌론"]

Date: 2024-11-12 05:46:52
URL: https://www.youtube.com/watch?v=hJFWon4iWMg
Title: (광고포함)베트남 현지인이 뽑은 가장 매력적인 도시, 다낭ㅣ베트남🇻🇳ㅣ119회ㅣ#다시갈지도
Thumbnail: https://i.ytimg.com/vi_webp/hJFWon4iWMg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["다시갈지도","채널S","김신영","이석훈","최태성","여행예능","큰별쌤","유죄인간","여행","여행추천","여행프로그램","여행프로","톡파원25시","한국인의밥상","동남아여행","여행브이로그","여행지추천","해외여행","해외여행프로그램","한국방송","한국예능","티빙","웨이브","다시갈지도 채널 s","다시갈지도 먹방","traveltok","다시갈지도 큰별쌤","다시갈지도 핫플","채널s","다낭","베트남다낭","다낭 여행","다시갈지도 베트남","다시갈지도 다낭","다낭맛집추천","다낭여행지추천","베트남 오토바이","베트남 스쿠터","베트남 여행","베트남 브이로그","다낭 쇼핑","다낭여행","베트남 다낭","베트남 다낭 여행","베트남 쇼핑리스트","다낭 쇼핑리스트","다낭 한시장","다낭 한시장 쇼핑","경기도 다낭시","다낭 여행 추천","다낭 자유여행","다낭 패키지여행","Veitnam","Danang","다낭 마사지","다낭 마사지 추천","다낭 쌀국수","다낭 맛집","다낭 맛집 추천","다낭 맛집 리스트","베트남 쌀국수","베트남 맛집"]

Date: 2024-11-12 05:48:02
URL: https://www.youtube.com/watch?v=coxCmeQQ3SA
Title: 갑자기 추워진 날씨..☃️🧺 겨울맞이 20가지 겨울 패션 아이템 ⊹ ࣪  존예 아우터 한가득!🧥(무스탕, 롱코트, 겨울 가디건…)ㅣ첫 직장인 룩북..! | +구독자 이벤트🎁ㅣ쁨이
Thumbnail: https://i.ytimg.com/vi_webp/coxCmeQQ3SA/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["겨울 아우터","겨울 코디","겨울 룩북","패션 하울","직장인 패션 하울","무스탕","쁨이","2024 겨울","겨울 패션","2024 겨울 트렌드"]

Date: 2024-11-12 05:48:20
URL: https://www.youtube.com/watch?v=odioWb1f4Oo
Title: 당신이 찾던 겨울 코디❄️💘폭닥하고 따뜻한 아우터부터 힙하고 키치한 니트까지,,☃️구독자 이벤트✨겨울 룩북/아우터 추천/무스탕 추천/겨울 아우터 추천
Thumbnail: https://i.ytimg.com/vi_webp/odioWb1f4Oo/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["가을코디","겨울코디","가을룩추천","겨울룩추천","가을코디추천","겨울코디추천","아우터 추천","꾸안꾸 가을 코디","꾸안꾸","데일리룩","데일리룩 추천","대학생코디","겨울아우터추천","무신사","구독자이벤트","패션룩북","가을룩북","겨울룩북","outfit ideas","fall outfit","winter outfit ideas","korean fashion lookbook","kfashion","kbeauty","fashion youtuber"]

Date: 2024-11-12 05:48:28
URL: https://www.youtube.com/watch?v=pBlEm5eYeTs
Title: [ENG] 신발부터 아우터까지★풀코디★겨울룩북! 초봄까지 입기 좋은 데일리룩♡.˚⑅
Thumbnail: https://i.ytimg.com/vi_webp/pBlEm5eYeTs/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: []

Date: 2024-11-12 05:48:52
URL: https://www.youtube.com/watch?v=m1M0K3D2r5M
Title: 겨울까지 쭉 입을 수 있는 가을&겨울 패션 룩북✨ 돌려입기 좋은 아이템들로 가져온 데일리 룩♥️
Thumbnail: https://i.ytimg.com/vi/m1M0K3D2r5M/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-11-12 05:49:01
URL: https://www.youtube.com/watch?v=L_PtJssUPY4
Title: 양말 신고 고장난 강아지
Thumbnail: https://i.ytimg.com/vi_webp/L_PtJssUPY4/maxresdefault.webp
Categories: ["Pets & Animals"]
Tags: []

Date: 2024-11-12 05:49:12
URL: https://www.youtube.com/watch?v=vByvN_tYvCI
Title: 가을과 겨울 사이🧤 통통녀는 요즘 뭐 입지? 초겨울 데일리 코디 룩북❤️ | 66 77 88사이즈 | 빅사이즈 데일리룩 | 뚱뚱한 여자 패션
Thumbnail: https://i.ytimg.com/vi_webp/vByvN_tYvCI/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["통통","룩북","하울","통통녀","통통녀코디","통통패션","패션하울","패션룩북","통통한 여자","66사이즈","77사이즈","88사이즈","99사이즈","빅사이즈","빅사이즈 코디","빅사이즈 쇼핑몰","플러스사이즈","플러스사이즈 코디","물결","물결 추천","물결템","하비","하체비만","하체 통통","뚱뚱","뚱뚱한 여자","물결룩북","77사이즈룩북","통통녀겨울룩북","통통녀겨울","초겨울룩북","통통녀룩북","77사이즈겨울","통통녀자켓"]




