Date: 2024-07-19 00:11:38
URL: https://www.youtube.com/watch?v=_8CiLAInaKk
Title: ≪그것이 알고 싶다≫ 순간 최고 시청률 찍고 전 국민이 분노했던 역대급 살인 사건..  와.. 이게 정말.. 2000년대 법치국가 대한민국에서 벌어진 일이라고..?
Thumbnail: https://i.ytimg.com/vi/_8CiLAInaKk/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","재심","정우","강하늘","김해숙","이동휘","이정은","Jung Woo","Kang Ha Neul","Lee Dong Hwi"]

Date: 2024-07-19 00:11:38
URL: https://www.youtube.com/watch?v=uPqkeo2_L70
Title: 직독직해 끝판왕 순재의 영어실력과 아수라장이 된 미국행 비행기★불금특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uPqkeo2_L70/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","최민용","신지","서민정","황찬성","십분순삭"]

Date: 2024-07-19 09:05:20
URL: https://www.youtube.com/watch?v=uPqkeo2_L70
Title: 직독직해 끝판왕 순재의 영어실력과 아수라장이 된 미국행 비행기★불금특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uPqkeo2_L70/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","최민용","신지","서민정","황찬성","십분순삭"]

Date: 2024-07-19 09:05:32
URL: https://www.youtube.com/watch?v=uPqkeo2_L70
Title: 직독직해 끝판왕 순재의 영어실력과 아수라장이 된 미국행 비행기★불금특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uPqkeo2_L70/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","최민용","신지","서민정","황찬성","십분순삭"]

Date: 2024-07-19 09:05:32
URL: https://www.youtube.com/watch?v=guyjM0P18e0
Title: "알유 풋 마쏴쥐~?" 영어를 못해서 발마사지사로 오해받은 순재와 문전박대 당한 문희의 수난시대★불금특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/guyjM0P18e0/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-07-19 09:06:11
URL: https://www.youtube.com/watch?v=2H7JVhIWVUk
Title: [오분순삭] 이것이 바로 클라스가 다른 특급애교-★ (Highkick ENG/SPA subbed)
Thumbnail: https://i.ytimg.com/vi_webp/2H7JVhIWVUk/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["kpop","kdrama","sitcom","comedy","eng sub","sub","spa sub","spa","spain","highkick","high","kick","Korea","korean","거킥","거침없이 하이킥","나문희","이순재","정일우","박해미","정준하","박민영","준하","문희","순재","해미","김혜성","민호","최민용","민용","신지","서민정","유미","윤호","김범","하숙범","나혜미","개성댁","지뚫킥","지붕뚫고 하이킥","시트콤","재미","드라마","찬성"]

Date: 2024-07-19 09:07:43
URL: https://www.youtube.com/watch?v=uBG3iUHFSHA
Title: "호.박.고.구.마악!!!!" 호랑이보다 무서운 해미 등쌀에 문희 폭발하다?! ★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/uBG3iUHFSHA/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","오분순삭","십분순삭"]

Date: 2024-07-19 09:11:49
URL: https://www.youtube.com/watch?v=zTczlQQ4A0k
Title: 🌸봄봄봄봄 봄이왔어요~문희의 마음속에도~🌸★봄특집 십분순삭★| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/zTczlQQ4A0k/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","십분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성"]

Date: 2024-07-19 09:24:35
URL: https://www.youtube.com/watch?v=Pt2TZA2vBzg
Title: 다음 생에도 나랑 결혼 할거야 말거야!!!!대답해!!!! | 거침킥⏱오분순삭 MBC070302방송
Thumbnail: https://i.ytimg.com/vi_webp/Pt2TZA2vBzg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-07-21 17:39:16
URL: https://www.youtube.com/watch?v=HjPI30nCMa8&t=133s
Title: 🎧 상친자들 심장 뛰게 만드는 | 상견니 (想見你) 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
Thumbnail: https://i.ytimg.com/vi/HjPI30nCMa8/maxresdefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-21 17:39:18
URL: https://www.youtube.com/watch?v=HjPI30nCMa8&t=133s&sttick=0
Title: 🎧 상친자들 심장 뛰게 만드는 | 상견니 (想見你) 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
Thumbnail: https://i.ytimg.com/vi/HjPI30nCMa8/maxresdefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-21 17:39:19
URL: https://www.youtube.com/watch?v=HjPI30nCMa8&t=133s&sttick=1
Title: 🎧 상친자들 심장 뛰게 만드는 | 상견니 (想見你) 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
Thumbnail: https://i.ytimg.com/vi/HjPI30nCMa8/maxresdefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-21 17:39:20
URL: https://www.youtube.com/watch?v=HjPI30nCMa8
Title: 🎧 상친자들 심장 뛰게 만드는 | 상견니 (想見你) 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭
Thumbnail: https://i.ytimg.com/vi/HjPI30nCMa8/maxresdefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-23 00:14:57
URL: https://www.youtube.com/watch?v=0mzDW95IIYw
Title: 어제: 준하야...미안하다../ 오늘: 이준하 이 먹깨비자식! ★불금특집 십분순삭★ | 거침킥⏱오분순삭 MBC070320방송
Thumbnail: https://i.ytimg.com/vi/0mzDW95IIYw/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-07-23 11:22:18
URL: https://www.youtube.com/watch?v=6cp3BTB7v9s
Title: 통통녀 여름옷 대신 입어드립니다‼️ 여름 신상 19코디 몽땅 입어보기 룩북 | 66 77 88사이즈 | 빅사이즈 하울 | 플러스 사이즈 데일리룩
Thumbnail: https://i.ytimg.com/vi_webp/6cp3BTB7v9s/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["리리앤코","통통","룩북","하울","통통녀","통통녀코디","통통패션","패션하울","패션룩북","통통한 여자","66사이즈","77사이즈","88사이즈","99사이즈","빅사이즈","빅사이즈 코디","빅사이즈 쇼핑몰","플러스사이즈","플러스사이즈 코디","물결","물결 추천","물결템","하비","하체비만","하체 통통","뚱뚱","뚱뚱한 여자","통통녀여름코디","물결코디","물결룩북","리리앤코원피스","통통녀원피스","통통녀여름룩북","통통녀여름"]

Date: 2024-07-23 11:22:29
URL: https://www.youtube.com/watch?v=MiL_K3rzRqQ
Title: 처음으로 형을 존경하게된 민용과 존경받기 위해 노력하는 준하 ★불금특집 십분순삭★ | 거침킥⏱오분순삭 MBC070517방송
Thumbnail: https://i.ytimg.com/vi/MiL_K3rzRqQ/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-23 11:24:13
URL: https://www.youtube.com/watch?v=s4Vgl4K6TOE
Title: 가족유니폼 입고 팅팅탱탱 후라이팬 놀이 하다가 현타온 썰 푼다..★보너스영상有★| ⏱ #거침킥 #오분순삭 MBC070419 방송
Thumbnail: https://i.ytimg.com/vi/s4Vgl4K6TOE/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-07-23 20:14:17
URL: https://www.youtube.com/watch?v=MiL_K3rzRqQ
Title: 처음으로 형을 존경하게된 민용과 존경받기 위해 노력하는 준하 ★불금특집 십분순삭★ | 거침킥⏱오분순삭 MBC070517방송
Thumbnail: https://i.ytimg.com/vi/MiL_K3rzRqQ/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-23 20:16:37
URL: https://www.youtube.com/watch?v=6cp3BTB7v9s
Title: 통통녀 여름옷 대신 입어드립니다‼️ 여름 신상 19코디 몽땅 입어보기 룩북 | 66 77 88사이즈 | 빅사이즈 하울 | 플러스 사이즈 데일리룩
Thumbnail: https://i.ytimg.com/vi_webp/6cp3BTB7v9s/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["리리앤코","통통","룩북","하울","통통녀","통통녀코디","통통패션","패션하울","패션룩북","통통한 여자","66사이즈","77사이즈","88사이즈","99사이즈","빅사이즈","빅사이즈 코디","빅사이즈 쇼핑몰","플러스사이즈","플러스사이즈 코디","물결","물결 추천","물결템","하비","하체비만","하체 통통","뚱뚱","뚱뚱한 여자","통통녀여름코디","물결코디","물결룩북","리리앤코원피스","통통녀원피스","통통녀여름룩북","통통녀여름"]

Date: 2024-07-23 20:16:50
URL: https://www.youtube.com/watch?v=6cp3BTB7v9s
Title: 통통녀 여름옷 대신 입어드립니다‼️ 여름 신상 19코디 몽땅 입어보기 룩북 | 66 77 88사이즈 | 빅사이즈 하울 | 플러스 사이즈 데일리룩
Thumbnail: https://i.ytimg.com/vi_webp/6cp3BTB7v9s/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["리리앤코","통통","룩북","하울","통통녀","통통녀코디","통통패션","패션하울","패션룩북","통통한 여자","66사이즈","77사이즈","88사이즈","99사이즈","빅사이즈","빅사이즈 코디","빅사이즈 쇼핑몰","플러스사이즈","플러스사이즈 코디","물결","물결 추천","물결템","하비","하체비만","하체 통통","뚱뚱","뚱뚱한 여자","통통녀여름코디","물결코디","물결룩북","리리앤코원피스","통통녀원피스","통통녀여름룩북","통통녀여름"]

Date: 2024-07-23 20:16:59
URL: https://www.youtube.com/watch?v=U34kLXjdw90&t=14s
Title: 【Playlist】  지브리의 피아노 OST 모음은 제가 공부하면서들을 수있어서 좋았어요 💖 (나우시카에서 아리에 티까지)
Thumbnail: https://i.ytimg.com/vi/U34kLXjdw90/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["지브리","ジブリ","마녀배달부키키","센과치히로의행방불명","모노노케히메","하울의움직이는성","벼랑위의포뇨","이웃집토토로","마루밑아루에티","게드전기","bgm","플레이리스트","플리","playlist","ost","PLAYLIST","음악추천","음악","노래","음악 모음","팝송","Cardcaptor sakura","카드캡터체리","청명도진","Cardcaptor Sakura OST","Relaxing","공부","Study","Studyost","추억애니음악","추억애니","애니브금","애니","만화","공부할때듣는음악","노래할때","지브리ost","ghibli","지브리bgm","천사소녀네티","네티","순정애니","순정만화","지브리스튜디오","지브리영화","지브리애니메이션","잠잘때 듣는 음악","수면유도음악","수면음악","ghibli studio","리스튜디오","studying music piano","concentrating music","cardcaptor Sakura OST","studio ghibli","cardcaptor sakura ost","piano music","피아노"]

Date: 2024-07-23 20:19:09
URL: https://www.youtube.com/watch?v=0gL_0dxiZjA
Title: 【𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭】 몽글몽글 포근한 지브리 OST☁｜피아노ver.
Thumbnail: https://i.ytimg.com/vi_webp/0gL_0dxiZjA/maxresdefault.webp
Categories: ["Education"]
Tags: []

Date: 2024-07-23 21:20:01
URL: https://www.youtube.com/watch?v=SizV2eIIZQ8
Title: 거짓말, 누가 2시간도 집중 못해요?🤭 【집중력테스트 ver.2｜𝗺𝗼𝘁𝗲𝗺𝗼𝘁𝗲｜𝗽𝗹𝗮𝘆𝗹𝗶𝘀𝘁】
Thumbnail: https://i.ytimg.com/vi_webp/SizV2eIIZQ8/maxresdefault.webp
Categories: ["Music"]
Tags: []

Date: 2024-07-24 01:01:49
URL: https://www.youtube.com/watch?v=P9HElQESAdc
Title: [SUB]질투하지마 브라이언💔 | 디바마을 퀸가비👑 | EP02
Thumbnail: https://i.ytimg.com/vi/P9HElQESAdc/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","디바","퀸가비","브라이언","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","디바마을","할리웃스타","포니","사업","안무가","전용기","마이애미","자장면","매니저"]

Date: 2024-07-24 10:19:35
URL: https://www.youtube.com/watch?v=o8BkI3apw5M
Title: [SUB]내가 먼저 차단했어⚔ | 디바마을 퀸가비👑 | EP03
Thumbnail: https://i.ytimg.com/vi/o8BkI3apw5M/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","퀸가비","디바","디바마을","할리웃스타","포니","사업","안무가","빵상","우주신","기치료","황선자","이별극복"]

Date: 2024-07-24 10:20:09
URL: https://www.youtube.com/watch?v=ETG5J2FxZnU
Title: [SUB]내 직업 몰라? Google me 📲 | 디바마을 퀸가비👑 | EP01
Thumbnail: https://i.ytimg.com/vi/ETG5J2FxZnU/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","디바","퀸가비","브라이언","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","디바마을","할리웃스타","포니","사업","안무가","전용기","마이애미","자장면","매니저","갱스터","내한","밀착취재","에이전시","공항","좌우명"]

Date: 2024-07-24 10:30:43
URL: https://www.youtube.com/watch?v=U2diDrng1lE
Title: [SUB] 트렌드 인간 그 잡채😈, 은지 언니 킷치 폼 미쳤다이🌸 | 대세갑이주🍷 | EP03 | 이은지 가비
Thumbnail: https://i.ytimg.com/vi_webp/U2diDrng1lE/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["가비","gabee","라치카","대세갑이주","라디오스타 가비","이은지","헌팅걸","이은지 춤","이은지 코빅","길은지","이은지 레전드","신도시","신도시 엄마","이은지 일진","코빅 이은지","이은지 모아보기","05학번이즈백","lachica","스우파","스우파2","스트릿우먼파이터"]

Date: 2024-07-24 10:31:05
URL: https://www.youtube.com/watch?v=03T48Yd9RuA
Title: 꿀잼보장 동거커플 워터파크 / 경주 / 블루원 / 경주여행 / 만취
Thumbnail: https://i.ytimg.com/vi_webp/03T48Yd9RuA/maxresdefault.webp
Categories: ["Music"]
Tags: ["블루원","경주","워터파크","경주여행","동거커플"]

Date: 2024-07-24 10:39:38
URL: https://www.youtube.com/watch?v=VzKOQzYnaTQ
Title: 특수부대출신 배달라이더 "덱스" VS 덱스를 스토킹 중인 "사이코패스 고객"의 추격전(덱스가 도망ㅋㅋ) 역대급 충격적인 전개로 호평받는 화제작 [타로] ep3-4
Thumbnail: https://i.ytimg.com/vi_webp/VzKOQzYnaTQ/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","taro","덱스","dex","박하선","u+","유플러스","모바일","kdrama","ott"]

Date: 2024-07-24 20:29:44
URL: https://www.youtube.com/watch?v=DZ6ABWXSvy4
Title: 【𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭】 너의 이름은부터 스즈메의 문단속까지🔮 신카이 마코토 영화 OST 모음ㅣRADWIMPSㅣ𝗺𝗼𝘁𝗲𝗺𝗼𝘁𝗲
Thumbnail: https://i.ytimg.com/vi_webp/DZ6ABWXSvy4/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: []

Date: 2024-07-25 00:30:19
URL: https://www.youtube.com/watch?v=k_rYbU6PBJ0
Title: 두 번의 탈옥, 그리고 마지막 탈옥 도전! 조력자로 순재 등장?!★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/k_rYbU6PBJ0/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","십분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","신지","서민정","최민용","kdrama","sitcom","comedy"]

Date: 2024-07-25 00:58:59
URL: https://www.youtube.com/watch?v=Qg457RA68hc
Title: 순재법에 어긋나는 각종 범죄를 저지른 이씨네 남자들, 옥탑방 감옥에서 48시간을 버텨라! | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/Qg457RA68hc/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","십분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","신지","서민정","최민용","kdrama","sitcom","comedy"]

Date: 2024-07-25 01:10:44
URL: https://www.youtube.com/watch?v=YjADzBVZQt8
Title: 적당히가 없는 이 집안의 대환장 산장 MT★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/YjADzBVZQt8/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","십분순삭"]

Date: 2024-07-25 11:34:58
URL: https://www.youtube.com/watch?v=6D7wB3HQz2g
Title: 감히.. 이혼변호사계 마동석급 능력자 장나라의 남편이 바람을 피면 벌어지는 미치도록 통쾌한 '사이'다 드라마라 시청률 '42'%도 부족한 초특급웰메이드 드라마[굿파트너]ep 3-4
Thumbnail: https://i.ytimg.com/vi_webp/6D7wB3HQz2g/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","장나라","굿파트너","goodpartner","김시선","지무비","jangnara","sbs","kdrama","jangnare","남지현","피오"]

Date: 2024-07-25 14:41:11
URL: https://www.youtube.com/watch?v=ZRvac4ug-6I
Title: [5회 예고] "내연관계 아니신 거 맞죠?" 장나라X남지현, 콤비 뒤흔드는 공격에 분열 시작! #굿파트너 #Goodpartner #SBSCatch
Thumbnail: https://i.ytimg.com/vi/ZRvac4ug-6I/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: []

Date: 2024-07-25 14:42:40
URL: https://www.youtube.com/watch?v=IWXB5jimlg0
Title: 사람이 숨길 수 없는 두 가지, 재채기 그리고··· ★불금특집 십분순삭★| 거침킥⏱오분순삭 MBC070521방송
Thumbnail: https://i.ytimg.com/vi/IWXB5jimlg0/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-25 17:57:30
URL: https://www.youtube.com/watch?v=BMflM6t2XcU
Title: [ᴘʟᴀʏ ʟɪsᴛ] 네 빛이 일렁일때가 좋더라•엘리멘탈 플레이리스트•Lauv Play list•라우브•앰버•웨이드•내가 들으려고만든 플리•엘리멘탈 ost
Thumbnail: https://i.ytimg.com/vi/BMflM6t2XcU/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-07-25 19:24:13
URL: https://www.youtube.com/watch?v=OwbT1kIzvsM
Title: RADWIMPS playlist 📼 with. 신카이 마코토
Thumbnail: https://i.ytimg.com/vi_webp/OwbT1kIzvsM/maxresdefault.webp
Categories: ["Music"]
Tags: []

Date: 2024-07-25 19:24:48
URL: https://www.youtube.com/watch?v=RJDf5D8XbeE
Title: [Playlist] 신카이 마코토 영화 ost 모음 (너의 이름은/날씨의 아이/스즈메의 문단속)
Thumbnail: https://i.ytimg.com/vi/RJDf5D8XbeE/sddefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-07-25 23:14:28
URL: https://www.youtube.com/watch?v=Brcr5U1iNkU
Title: 입만 벌리면 그짓말이여! 프로라이어 나혜미의 범상치 않은 첫 등장과 함께 윤호 찜콩?!★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi/Brcr5U1iNkU/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-07-25 23:28:32
URL: https://www.youtube.com/watch?v=ev5GEwD7TQI
Title: ※윤호X유미 이들이 뭉쳤습니다. 주의하세요※ ★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/ev5GEwD7TQI/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","오분순삭","십분순삭"]

Date: 2024-07-26 11:09:45
URL: https://www.youtube.com/watch?v=y__JpOMQYSU
Title: 바꿔~모든걸 다 바꿔~바꾸랬더니 집안에 모든걸 다 바꿔놓은 문희,,★불금특집 십분순삭★ | ⏱ #거침킥 #오분순삭 MBC070430 방송
Thumbnail: https://i.ytimg.com/vi/y__JpOMQYSU/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-07-26 11:22:00
URL: https://www.youtube.com/watch?v=LlHIg8F_Vqs
Title: GPS라도 달린건지 가는 곳 마다 꼬리가 밟히는 준하, 대체 어떻게 알고 오는거야?! ★불금특집 십분순삭★| 거침킥⏱오분순삭 MBC070510방송
Thumbnail: https://i.ytimg.com/vi/LlHIg8F_Vqs/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-26 11:34:50
URL: https://www.youtube.com/watch?v=bAhV9IbAptQ
Title: 성적이 오르면 소원을 들어주기로 한 민정, 윤호의 소원은 이뤄질까? | 거침킥⏱오분순삭 MBC070416방송
Thumbnail: https://i.ytimg.com/vi/bAhV9IbAptQ/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-26 11:52:45
URL: https://www.youtube.com/watch?v=Qzls3WoMRYM
Title: 이해하기 어려웠던 유미네 이야기, 오늘 이형사가 완벽 해석해드립니다 ★불금특집 십분순삭★ | 거침킥⏱오분순삭 MBC070618방송
Thumbnail: https://i.ytimg.com/vi/Qzls3WoMRYM/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-07-29 19:46:34
URL: https://www.youtube.com/watch?v=mUsaCAv-3yE&t=1699s
Title: 단 45분만에 어벤져스 1, 2 완벽하게 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/mUsaCAv-3yE/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-07-29 20:10:20
URL: https://www.youtube.com/watch?v=enO5fkGpVI0
Title: 아이언맨 시점으로 다시보는 마블 영화 12년 / 토니 스타크 0-53세 인생
Thumbnail: https://i.ytimg.com/vi_webp/enO5fkGpVI0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["마블","마블 영화 요약","아이언맨","아이언맨2","아이언맨3","캡틴아메리카","시빌워","삐맨","b맨","비맨","어벤져스","어벤져스 에이지 오브 울트론","에이지 오브 울트론","어벤져스 인피니티워","인피니티워","어벤져스 엔드게임","엔드게임","삐맨 마블","마블 삐맨","마블 총정리","마블 영화 줄거리","마블 영화 줄거리 요약","줄거리 요약","추천","꿀잼","꿀잼 영화","영화 꿀잼","추천 영화","영화 추천"]

Date: 2024-07-31 17:25:48
URL: https://www.youtube.com/watch?v=Pt2TZA2vBzg
Title: 다음 생에도 나랑 결혼 할거야 말거야!!!!대답해!!!! | 거침킥⏱오분순삭 MBC070302방송
Thumbnail: https://i.ytimg.com/vi_webp/Pt2TZA2vBzg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-07-31 17:25:56
URL: https://www.youtube.com/watch?v=8Skl1otjnHc
Title: ⏰ (왕초보가능) 인생을 바꾼 노션 캘린더 같이 써요! Notion 템플릿 | 노션 사용법 | 노션 캘린더 | 노션 일정관리 | 시간관리 | (노션 Ep.02 노션 기초)
Thumbnail: https://i.ytimg.com/vi_webp/8Skl1otjnHc/maxresdefault.webp
Categories: ["Education"]
Tags: []

Date: 2024-08-01 12:25:20
URL: https://www.youtube.com/watch?v=8cWnvtRLlKM
Title: 전세계가 경악한 반전결말 1위《이재, 곧 죽습니다》🔥파트1~2 한방에 보기🔥 대세배우 총출동🥇240개국 최강 한국드라마
Thumbnail: https://i.ytimg.com/vi/8cWnvtRLlKM/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-01 23:06:35
URL: https://www.youtube.com/watch?v=za5BUqCAx1o
Title: [헝거게임1~4탄] 평범한 소녀가 인류를 구원하는 전설이 된다 [영화리뷰,결말포함]
Thumbnail: https://i.ytimg.com/vi/za5BUqCAx1o/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["헝거게임","판엠의 불꽃","캣칭파이어","모킹제이","시리즈","영화","리뷰","결말","스포"]

Date: 2024-08-01 23:33:08
URL: https://www.youtube.com/watch?v=-f750TSucjM
Title: 제작비 6 800억?!!  마블에 다시 등장한 새로운 스파이더맨 몰아보기! 《톰홀랜드 스파이더맨》몰아보기 [결말포함]
Thumbnail: https://i.ytimg.com/vi/-f750TSucjM/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화리뷰 결말포함","결말포함","결말포함 영화리뷰","영화 추천","영화 몰아보기","전편 보기","전편 몰아보기","스파이더맨","스파이더맨 명장면","스파이더맨 몰아보기","스파이더맨 베놈","토비 맥과이어","토비 맥과이어 스파이더맨","오리지널 스파이더맨","앤드류 가필드","톰 홀랜드","스파이더맨 홈커밍","스파이더맨 노웨이홈","스파이더맨 파프롬홈"]

Date: 2024-08-02 12:29:11
URL: https://www.youtube.com/watch?v=FhH3r57f87E&t=110s
Title: 솔직히 이 영화는 못 참지ㄷㄷ(결말포함)
Thumbnail: https://i.ytimg.com/vi_webp/FhH3r57f87E/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화 결말포함","영화","무비","결말포함","영화리뷰 결말포함","영화리뷰","킹스맨","킹스맨 결말포함","킹스맨 리뷰","킹스맨1"]

Date: 2024-08-02 13:22:09
URL: https://www.youtube.com/watch?v=2opX7HjipTY
Title: 흥행수익 5000억! 다 보고 나면 위스키가 생각나는 개꿀잼 B급 액션영화 《킹스맨2 | 결말포함》
Thumbnail: https://i.ytimg.com/vi_webp/2opX7HjipTY/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰","결말 포함","영화","영화리뷰 결말포함","결말포함 영화리뷰","영화 추천","추천 영화","영화 리뷰","영화 결말","영화 결말포함","넷플릭스","몰아보기","킹스맨","액션 영화","킹스맨2"]

Date: 2024-08-03 15:30:20
URL: https://www.youtube.com/watch?v=VeIz4zN-d9c
Title: 진주알 줍기 알바로 시작했다가 먹방으로 끝나버린 사연 | 거침킥⏱오분순삭 MBC070702방송
Thumbnail: https://i.ytimg.com/vi/VeIz4zN-d9c/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","진주알줍기"]

Date: 2024-08-03 15:37:17
URL: https://www.youtube.com/watch?v=U1fNqPBx2Kg
Title: 거짓말 한 자들의 삼보일배 | 거침킥⏱오분순삭 MBC070514 방송
Thumbnail: https://i.ytimg.com/vi_webp/U1fNqPBx2Kg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-03 15:40:10
URL: https://www.youtube.com/watch?v=4Ny2pfzfV_s
Title: 윤호의 사이다 복수! 서선생을 잘못 건드리면 이렇게 되는거야 | 거침킥⏱오분순삭 MBC070605 방송
Thumbnail: https://i.ytimg.com/vi_webp/4Ny2pfzfV_s/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-08-03 15:46:31
URL: https://www.youtube.com/watch?v=sEYfIlQWbI0
Title: 힘겨운 민정을 일으킨 윤호의 한마디,,★불금특집 십분순삭★ | ⏱ #거침킥 #오분순삭 MBC070301방송
Thumbnail: https://i.ytimg.com/vi/sEYfIlQWbI0/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-03 16:07:18
URL: https://www.youtube.com/watch?v=uerqfJTxy3I
Title: 이별의 전말을 다 알게된 민정의 극단적 선택?! ★불금특집 (이)십분순삭★ | 거침킥⏱오분순삭 MBC070315 방송
Thumbnail: https://i.ytimg.com/vi/uerqfJTxy3I/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-03 16:09:32
URL: https://www.youtube.com/watch?v=BNehhirf-k0
Title: 단 52분만에 메이즈러너 1, 2, 3 완벽하게 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/BNehhirf-k0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-04 01:08:22
URL: https://www.youtube.com/watch?v=opujDsiVI5c
Title: 총 제작비 5,100억!!! 벤 스틸러 주연의 박물관이 살아있다 시리즈  한번에 몰아보기!
Thumbnail: https://i.ytimg.com/vi_webp/opujDsiVI5c/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰 결말포함","결말포함","결말포함 영화리뷰","영화 추천","영화 몰아보기","전편 보기","전편 몰아보기","sf영화","액션 영화","헐리우드 영화","가족 영화","벤 스틸러","벤스틸러","벤 스틸러 영화","코미디 영화","박물관이 살아있다","박물관이살아있다","박물관이살아있다 리뷰","박물관이 살아있다 리뷰","박물관이살아있다 결말","박물관이 살아있다 결말포함","박물관이살아있다3","박물관이살아있다3 결말","발물관이 살아있다 비밀의 무덤","비밀의 무덤"]

Date: 2024-08-04 01:08:52
URL: https://www.youtube.com/watch?v=U1fNqPBx2Kg
Title: 거짓말 한 자들의 삼보일배 | 거침킥⏱오분순삭 MBC070514 방송
Thumbnail: https://i.ytimg.com/vi_webp/U1fNqPBx2Kg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-05 13:35:04
URL: https://www.youtube.com/watch?v=bdjqm8idg9s
Title: 코미디의 대가 이순재 (70) / 한의사 | 거침킥⏱오분순삭 MBC070625 방송
Thumbnail: https://i.ytimg.com/vi/bdjqm8idg9s/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-08-05 15:48:00
URL: https://www.youtube.com/watch?v=E8Lw83XC5e4&t=59s
Title: 2시간 순삭! 검은 양복을 입고 지구를 지키는 비밀요원 맨인블랙 시리즈 전부 다 한번에 몰아보기!《맨인블랙 시리즈 전편》몰아보기 (1편~3편+인터내셔널)
Thumbnail: https://i.ytimg.com/vi/E8Lw83XC5e4/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화리뷰 결말포함","결말포함","결말포함 영화리뷰","영화 추천","영화 몰아보기","전편 보기","전편 몰아보기","맨인블랙1","MIB","맨인블랙3","맨인블랙 기억제거","맨인블랙2","sf영화","헐리우드 영화","액션 영화","맨인블랙4","맨인블랙 인터내셔널","크리스 헴스워스","테사 톰슨","리암 니슨","엠마 톰스","윌스미스","토미 리 존스","토미리 존스","맨인블랙 4","윌스미스 영화","토미 리 존스 영화","조슈 브롤린","저메인 클레멘트"]

Date: 2024-08-05 16:26:44
URL: https://www.youtube.com/watch?v=bdjqm8idg9s
Title: 코미디의 대가 이순재 (70) / 한의사 | 거침킥⏱오분순삭 MBC070625 방송
Thumbnail: https://i.ytimg.com/vi/bdjqm8idg9s/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-08-05 16:26:50
URL: https://www.youtube.com/watch?v=bdjqm8idg9s
Title: 코미디의 대가 이순재 (70) / 한의사 | 거침킥⏱오분순삭 MBC070625 방송
Thumbnail: https://i.ytimg.com/vi/bdjqm8idg9s/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","뜨거운 싱어즈","시니어벤져스","김영옥","김광규","잔나비"]

Date: 2024-08-05 16:28:21
URL: https://www.youtube.com/watch?v=oJJxtNCgjgk
Title: 고등학교로 잠입한 두 경찰이 당신을 정신없이 웃겨드립니다 [영화리뷰/결말포함]
Thumbnail: https://i.ytimg.com/vi/oJJxtNCgjgk/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화리뷰","결말포함","리뷰마스터","영화추천","영화소개","영화리뷰결말포함","병맛영화","코미디 영화"]

Date: 2024-08-05 18:13:08
URL: https://www.youtube.com/watch?v=E8Lw83XC5e4&t=59s
Title: 2시간 순삭! 검은 양복을 입고 지구를 지키는 비밀요원 맨인블랙 시리즈 전부 다 한번에 몰아보기!《맨인블랙 시리즈 전편》몰아보기 (1편~3편+인터내셔널)
Thumbnail: https://i.ytimg.com/vi/E8Lw83XC5e4/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화리뷰 결말포함","결말포함","결말포함 영화리뷰","영화 추천","영화 몰아보기","전편 보기","전편 몰아보기","맨인블랙1","MIB","맨인블랙3","맨인블랙 기억제거","맨인블랙2","sf영화","헐리우드 영화","액션 영화","맨인블랙4","맨인블랙 인터내셔널","크리스 헴스워스","테사 톰슨","리암 니슨","엠마 톰스","윌스미스","토미 리 존스","토미리 존스","맨인블랙 4","윌스미스 영화","토미 리 존스 영화","조슈 브롤린","저메인 클레멘트"]

Date: 2024-08-05 18:13:39
URL: https://www.youtube.com/watch?v=cT-UNcDT1H8&t=736s
Title: [#부칸썰] 100만뷰 넘긴 아찔한 탈북 이야기! 북한에서 꼽은 최악의 탈북 사건은? 재입북 후 행불명된 임지현까지! #탈북 #이만갑 #임지현 | 이만갑 50분 몰아보기
Thumbnail: https://i.ytimg.com/vi_webp/cT-UNcDT1H8/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["탈북","북한","레전드","김정은","탈북썰","탈북민","통일","전쟁","이만갑","이제만나러갑니다"]

Date: 2024-08-05 18:14:35
URL: https://www.youtube.com/watch?v=RumwdCaGh0Y&t=457s&pp=ygUa7J2066eM6rCRIO2DiOu2gSDroIjsoITrk5w%3D
Title: [#에이팅] 레전드탈북썰👍 직접 개조한 통통배⛵를 타고 탈북했다?! 삼엄한 경비를 뚫은 그의 생생한 탈북스토리 | #이만갑 651회
Thumbnail: https://i.ytimg.com/vi/RumwdCaGh0Y/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["톡쏘능","이만갑","이제만나러갑니다","북한","북파공작원","간첩","김정일","김정은","김일성","채널에이","채널a","전쟁","한반도","통일","외교","핵미사일","진심","탈북","탈북자","졸업생","엘리트탈북","김정은아빠","김정은할아버지","북조선","인간병기","병기","인간 병기","훈련","군대","군인","파일럿","북한 전투기","전투기탈북","헬기 탈북","파일럿출신","썰","생생한 썰","북한썰","탈북썰","부칸썰","해상탈북","국방tv","신인균 국방tv","서해","연평도","부칸설","붘칸썰","서해탈북","중국탈북","연평도탈북","파주탈북","경계선","통통배","낚시","어선","물고기배","물고기잡이배","장모님","처남","형님","형수님","사돈","사돈지간","다함께"]

Date: 2024-08-05 18:14:39
URL: https://www.youtube.com/watch?v=RumwdCaGh0Y&t=457s
Title: [#에이팅] 레전드탈북썰👍 직접 개조한 통통배⛵를 타고 탈북했다?! 삼엄한 경비를 뚫은 그의 생생한 탈북스토리 | #이만갑 651회
Thumbnail: https://i.ytimg.com/vi/RumwdCaGh0Y/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["톡쏘능","이만갑","이제만나러갑니다","북한","북파공작원","간첩","김정일","김정은","김일성","채널에이","채널a","전쟁","한반도","통일","외교","핵미사일","진심","탈북","탈북자","졸업생","엘리트탈북","김정은아빠","김정은할아버지","북조선","인간병기","병기","인간 병기","훈련","군대","군인","파일럿","북한 전투기","전투기탈북","헬기 탈북","파일럿출신","썰","생생한 썰","북한썰","탈북썰","부칸썰","해상탈북","국방tv","신인균 국방tv","서해","연평도","부칸설","붘칸썰","서해탈북","중국탈북","연평도탈북","파주탈북","경계선","통통배","낚시","어선","물고기배","물고기잡이배","장모님","처남","형님","형수님","사돈","사돈지간","다함께"]

Date: 2024-08-05 18:50:58
URL: https://www.youtube.com/watch?v=QehyE6DgVv4&pp=ygUa7J2066eM6rCRIO2DiOu2gSDroIjsoITrk5w%3D
Title: 혈서까지 썼는데도 탈북한 이유? 전직 간첩 훈련병이 들려주는 살벌한 북한 간첩 이야기♨ | 이제 만나러 갑니다 580 회
Thumbnail: https://i.ytimg.com/vi/QehyE6DgVv4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이제만나러갑니다","이만갑","북한","탈북","탈북민","김정은","핵도발","핵","남북전쟁","통일","이미옥","이완","간첩","국정원","국가정보원","북한간첩","인간병기","대남연락소","은밀하게위대하게","첩보","첩보전쟁"]

Date: 2024-08-05 18:51:00
URL: https://www.youtube.com/watch?v=QehyE6DgVv4
Title: 혈서까지 썼는데도 탈북한 이유? 전직 간첩 훈련병이 들려주는 살벌한 북한 간첩 이야기♨ | 이제 만나러 갑니다 580 회
Thumbnail: https://i.ytimg.com/vi/QehyE6DgVv4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이제만나러갑니다","이만갑","북한","탈북","탈북민","김정은","핵도발","핵","남북전쟁","통일","이미옥","이완","간첩","국정원","국가정보원","북한간첩","인간병기","대남연락소","은밀하게위대하게","첩보","첩보전쟁"]

Date: 2024-08-06 01:47:31
URL: https://www.youtube.com/watch?v=QehyE6DgVv4
Title: 혈서까지 썼는데도 탈북한 이유? 전직 간첩 훈련병이 들려주는 살벌한 북한 간첩 이야기♨ | 이제 만나러 갑니다 580 회
Thumbnail: https://i.ytimg.com/vi/QehyE6DgVv4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이제만나러갑니다","이만갑","북한","탈북","탈북민","김정은","핵도발","핵","남북전쟁","통일","이미옥","이완","간첩","국정원","국가정보원","북한간첩","인간병기","대남연락소","은밀하게위대하게","첩보","첩보전쟁"]

Date: 2024-08-06 01:47:51
URL: https://www.youtube.com/watch?v=YDqZ1U869MU
Title: [#에이콕]상상초월👀탈북썰👄스치기만해도 바로 즉사! 고압전류가 흐르는 DMZ 철조망 넘어 귀순한 북한특수부대 탈북자의 생생한 이야기 | #이만갑 360회
Thumbnail: https://i.ytimg.com/vi/YDqZ1U869MU/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["genre:토크쇼","format:큐레이션","source:북한","type:방송","series:이제만나러갑니다","topic:탈북","person:김진","person:남희석","person:김종민","person:허지웅","김진","남희석","김종민","허지웅","조창호","꼬꼬무","꼬리에꼬리를무는이야기","이만갑","이제만나러갑니다","북한","이만갑 다시보기","명장면","하이라이트","근현대사","역사","미스테리","미스테리사건","한국사","요약","탈북","채널A","채널a","채널에이","채널에이드","에이콕","공개처형","공개재판","북한 처형","장성택","부칸썰","북한썰","탈북썰","탈붘썰","레전드","영화","드라마","실화","사랑","연애","고민상담","신동엽","돈","브로치","뿌락치","브로커","탈북코스","태국","태국감옥","감옥","슬기로운깜빵생활","깜방","죄수","죄수자","범죄좌","탈북루트","레전드영상","레전드클립","삭발","교도소","소년원","메콩강","메콩강에 악어가 산다","메콩강에악어가산다","영화감독","탈북자영화감독","국방","국방tv","해외탈북","해상탈북","전투기탈북"]

Date: 2024-08-06 01:52:05
URL: https://www.youtube.com/watch?v=xmzqqJb4o3M
Title: [#부칸썰] 강제로 끌려가는 북한 미녀들;; 김부자 3대째 이어지고 있는 북한의 악습! #김정은 #기쁨조 | 이제 만나러 갑니다 50분 몰아보기
Thumbnail: https://i.ytimg.com/vi_webp/xmzqqJb4o3M/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["채널A","채널에이캔버스","이만갑","이제만나러갑니다","김정은","이만갑다시보기","이만갑몰아보기","북한","탈북","기쁨조","김종민","남희석","탈북민","모란봉악단","김여정","김일성"]

Date: 2024-08-07 18:13:43
URL: https://www.youtube.com/watch?v=5baZDj_EYkw
Title: 윤호는 관심이 고프다! 아니 그러니까..제 고민은..60초 후에 공개됩니다 | 거침킥⏱오분순삭 MBC070528 방송
Thumbnail: https://i.ytimg.com/vi/5baZDj_EYkw/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-08-07 18:20:50
URL: https://www.youtube.com/watch?v=L10j4at5zFs
Title: "아빠..기죽지마. 나한테 기대" 서로 위로해주는 아빠와 아들,, 준하와 윤호,,★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi/L10j4at5zFs/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-07 18:32:39
URL: https://www.youtube.com/watch?v=s6vni30UNec
Title: ♬우리들은 무적의 삼부자~♬ 문희를 데려오는 임무를 맡게된 삼부자, 무능함 탈피?! ★불금특집 십분순삭★ | ⏱ #거침킥 #오분순삭 MBC061227방송
Thumbnail: https://i.ytimg.com/vi/s6vni30UNec/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-07 18:45:12
URL: https://www.youtube.com/watch?v=MvZmGV6KxP4
Title: "서선생 좀 질리네~" 민정 아버지를 만난 뒤 변해버린 민용?! ★불금특집 십(칠)분순삭★ | 거침킥⏱오분순삭 MBC070510방송
Thumbnail: https://i.ytimg.com/vi/MvZmGV6KxP4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미","노주현"]

Date: 2024-08-07 18:46:03
URL: https://www.youtube.com/watch?v=xkE2GMMmQL4
Title: 꼼짝마! 좋은 말로 할 때 그 차 버려! 신지 차타면 고생은 동승자들의 몫,,★불금특집 십분순삭★ | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/xkE2GMMmQL4/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","오분순삭","십분순삭"]

Date: 2024-08-07 19:00:20
URL: https://www.youtube.com/watch?v=4KwdtQwVvIA
Title: 범범범자로 끝나는 말은~ 분노범 도망범 숲범 배신범 범버러러범범범~★불금특집 십분순삭★ | ⏱ #거침킥 #오분순삭 MBC070402 방송
Thumbnail: https://i.ytimg.com/vi/4KwdtQwVvIA/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-08 02:02:06
URL: https://www.youtube.com/watch?v=h_b1Xhtfbos
Title: 나는 민호미끼를 던져분 것이고 범이는 고것을 확 물어분 것이여★불금특집 십분순삭★ | ⏱ #거침킥 #오분순삭 MBC070110 방송
Thumbnail: https://i.ytimg.com/vi/h_b1Xhtfbos/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-08 14:39:44
URL: https://www.youtube.com/watch?v=VMa2OHCuAXg
Title: 프로자수러 민정,,죄 짓고는 못사는 민정이 외제차를 긁어버렸다🤦| 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi_webp/VMa2OHCuAXg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","최민용","신지","서민정","황찬성","십분순삭"]

Date: 2024-08-08 14:47:20
URL: https://www.youtube.com/watch?v=kgCZaSMmG3I
Title: 《60분 순삭》 개봉당시 박스오피스 "1위"로 흥행수익 5200억 까지 낸  너무 잘 만들었다는 대작 ( 미이라 1시간에 몰아보기!
Thumbnail: https://i.ytimg.com/vi/kgCZaSMmG3I/maxresdefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화추천","영화소개","영화채널","영화 소개","영화 추천","영화리뷰","넷플릭스","넷플릭스 애니","넷플릭스애니","넷플릭스 추천","넷플릭스드라마","넷플릭스 드라마","SF드라마","SF","액션영화","액션애니","애니"]

Date: 2024-08-08 19:07:17
URL: https://www.youtube.com/watch?v=LmrPxt-QP2c
Title: 고대 이집트 파라오의 모습을 완벽히 재현한 영화 [영화리뷰/결말포함]
Thumbnail: https://i.ytimg.com/vi_webp/LmrPxt-QP2c/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-08 23:08:40
URL: https://www.youtube.com/watch?v=s-dZEaug7x4
Title: 약속을 끝까지 지킨 윤호를 뒤로 하고 홀연히 떠나버린 민정 | 거침킥⏱오분순삭 MBC070712방송
Thumbnail: https://i.ytimg.com/vi/s-dZEaug7x4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-08 23:31:38
URL: https://www.youtube.com/watch?v=s-dZEaug7x4
Title: 약속을 끝까지 지킨 윤호를 뒤로 하고 홀연히 떠나버린 민정 | 거침킥⏱오분순삭 MBC070712방송
Thumbnail: https://i.ytimg.com/vi/s-dZEaug7x4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-08 23:31:47
URL: https://www.youtube.com/watch?v=s-dZEaug7x4
Title: 약속을 끝까지 지킨 윤호를 뒤로 하고 홀연히 떠나버린 민정 | 거침킥⏱오분순삭 MBC070712방송
Thumbnail: https://i.ytimg.com/vi/s-dZEaug7x4/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭"]

Date: 2024-08-08 23:32:03
URL: https://www.youtube.com/watch?v=f5NwFvGcmEg
Title: [오분순삭] ★불금특집 십분순삭★ 항의 잘하는 책임감 갑 정음 시리즈 (Highkick ENG/SPA subbed)
Thumbnail: https://i.ytimg.com/vi_webp/f5NwFvGcmEg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["지뚫킥","지붕뚫고 하이킥","지붕","킥","시트콤","재미","드라마","이순재","김자옥","정보석","오현경","진지희","서신애","황정음","다니엘","최다니엘","유인나","이광수","윤시윤","이기광","줄리엔","순재","자옥","보석","현경","지희","신애","정음","인나","광수","시윤","기광","줄리엔강","daniel","kpop","kdrama","sitcom","comedy","eng sub","sub","spa sub","spa","spain","highkick","high","kick","Korea","korean"]

Date: 2024-08-09 13:04:14
URL: https://www.youtube.com/watch?v=huBIkpfP460
Title: [#무도] '저는 집합 장소에서 잘 거예요' 벌금 & 회비 안 내기 위해서 텐트에서 하룻밤 보내는 길이🤣 '시크릿 바캉스' 1편 MBC100717방송
Thumbnail: https://i.ytimg.com/vi/huBIkpfP460/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["무한도전","무리한도전","무도","유재석","박명수","노홍철","정준하","정형돈","하하","김태호","토요일","전진","옛능","황광희","MBC","마봉춘","다시보기","VOD","FULL","웃긴","코미디","무도레전드","추억","옛날","고전","예능","드라마","예전","90년대","클래식","레전드","명작","주말","엠비씨","재방","오분순삭","특집","TV","엠뚜루마뚜루","재석","명수","준하","형돈","길","PD","촬영","녹화","인기급상승","인급동","게임","시크릿","바캉스","여행","스타일"]

Date: 2024-08-09 13:04:18
URL: https://www.youtube.com/watch?v=JvzAaJANW4M
Title: 마지막 장면을 이해하면 온몸에 소름이 돋는 희대의 명작 스릴러.. (결말포함)
Thumbnail: https://i.ytimg.com/vi_webp/JvzAaJANW4M/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰","늘보무비","인생영화","명작리뷰","셔터 아일랜드","yt:cc=off"]

Date: 2024-08-09 19:46:44
URL: https://www.youtube.com/watch?v=huBIkpfP460
Title: [#무도] '저는 집합 장소에서 잘 거예요' 벌금 & 회비 안 내기 위해서 텐트에서 하룻밤 보내는 길이🤣 '시크릿 바캉스' 1편 MBC100717방송
Thumbnail: https://i.ytimg.com/vi/huBIkpfP460/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["무한도전","무리한도전","무도","유재석","박명수","노홍철","정준하","정형돈","하하","김태호","토요일","전진","옛능","황광희","MBC","마봉춘","다시보기","VOD","FULL","웃긴","코미디","무도레전드","추억","옛날","고전","예능","드라마","예전","90년대","클래식","레전드","명작","주말","엠비씨","재방","오분순삭","특집","TV","엠뚜루마뚜루","재석","명수","준하","형돈","길","PD","촬영","녹화","인기급상승","인급동","게임","시크릿","바캉스","여행","스타일"]

Date: 2024-08-09 19:46:44
URL: https://www.youtube.com/watch?v=hc_XQegTZNE
Title: [#무도] 삐진 적이 있었나 싶을 정도로 어떤 공격에도 끄떡 없이 철벽 방어하는 쿨가이 준하🤣 '시크릿 바캉스' 2편 MBC100717방송
Thumbnail: https://i.ytimg.com/vi/hc_XQegTZNE/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["무한도전","무리한도전","무도","유재석","박명수","노홍철","정준하","정형돈","하하","김태호","토요일","전진","옛능","황광희","MBC","마봉춘","다시보기","VOD","FULL","웃긴","코미디","무도레전드","추억","옛날","고전","예능","드라마","예전","90년대","클래식","레전드","명작","주말","엠비씨","재방","오분순삭","특집","TV","엠뚜루마뚜루","재석","명수","준하","형돈","길","PD","촬영","녹화","인기급상승","인급동","게임","시크릿","바캉스","여행","스타일"]

Date: 2024-08-09 20:22:46
URL: https://www.youtube.com/watch?v=n5MeQNG4MeE
Title: [스페셜 N분순삭] 미스터리한 유미네 서사 몰아보기  (무편집, 무삭제, 깨알모음) | 거침킥⏱오분순삭
Thumbnail: https://i.ytimg.com/vi/n5MeQNG4MeE/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이 하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","윤민","민민","윤민서사","민민서사","하이킥서사","서사모음","거침킥서사","유미네서사","강유미","하이킥강유미","하이킥유미","거침없이하이킥결말","거침없이하이킥유미","거침없이하이킥박민영","거침킥박민영","강철봉","개성댁","하이킥간첩","간첩"]

Date: 2024-08-10 10:11:06
URL: https://www.youtube.com/watch?v=JvzAaJANW4M
Title: 마지막 장면을 이해하면 온몸에 소름이 돋는 희대의 명작 스릴러.. (결말포함)
Thumbnail: https://i.ytimg.com/vi_webp/JvzAaJANW4M/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰","늘보무비","인생영화","명작리뷰","셔터 아일랜드","yt:cc=off"]

Date: 2024-08-10 10:15:44
URL: https://www.youtube.com/watch?v=FRainx7CGtk
Title: 당신의 상식을 시험해 보세요~ 20개의 객관식 문제 #10
Thumbnail: https://i.ytimg.com/vi/FRainx7CGtk/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-08-10 18:41:18
URL: https://www.youtube.com/watch?v=vMCPjwlEoHs
Title: 낮과 밤이 지나듯 누가 잘못해서가 아니야 | 거침킥⏱오분순삭 MBC070627방송
Thumbnail: https://i.ytimg.com/vi/vMCPjwlEoHs/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오분순삭","거침없이하이킥","거침킥","거하킥","시트콤","드라마","이순재","나문희","정일우","김혜성","박해미","정준하","김범","박민영","황찬성","서민정","신지","최민용","십분순삭","나혜미"]

Date: 2024-08-10 18:48:12
URL: https://www.youtube.com/watch?v=WSAvRo8K0N4
Title: 단 57분만에 아바타 1,2 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/WSAvRo8K0N4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-10 18:51:06
URL: https://www.youtube.com/watch?v=EVbPbtlYarI&t=501s
Title: 짱구 덕후가 편집한 28년 치의 역사 - 항상 교훈이 있기에 믿고 보는 그 작품 | 짱구 극장판 몰아보기 리뷰 | 웃음과 감동이 가득한 짱구의 향연, 짱구 몰아보기 극장판 리뷰
Thumbnail: https://i.ytimg.com/vi/EVbPbtlYarI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["#영화","#영화리뷰","#영화추천","#몰아보기","#짱구","#짱구극장판","#짱구몰아보기","#짱구극장판리뷰","#알잘딱깔센"]

Date: 2024-08-11 00:45:28
URL: https://www.youtube.com/watch?v=WSAvRo8K0N4
Title: 단 57분만에 아바타 1,2 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/WSAvRo8K0N4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-11 01:04:26
URL: https://www.youtube.com/watch?v=WSAvRo8K0N4
Title: 단 57분만에 아바타 1,2 몰아보기[결말포함,영화리뷰,영화추천]
Thumbnail: https://i.ytimg.com/vi_webp/WSAvRo8K0N4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: []

Date: 2024-08-11 01:04:39
URL: https://www.youtube.com/watch?v=k61WWpfYbsI
Title: 시골 유기견에게 간택당한 브이로그 | 유기견 입양 브이로그
Thumbnail: https://i.ytimg.com/vi/k61WWpfYbsI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["유기견입양","유기견","유기견입양브이로그","말티푸","시츄믹스","시고르자브종","시골브이로그","새끼강아지브이로그","새끼말티푸","말티푸새끼","배변교육","강아지배변교육","유기견간택","강아지간택","간택브이로그","강아지간택브이로그","강아지입양","강아지입양브이로그","간택"]

Date: 2024-08-11 15:44:26
URL: https://www.youtube.com/watch?v=k61WWpfYbsI
Title: 시골 유기견에게 간택당한 브이로그 | 유기견 입양 브이로그
Thumbnail: https://i.ytimg.com/vi/k61WWpfYbsI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["유기견입양","유기견","유기견입양브이로그","말티푸","시츄믹스","시고르자브종","시골브이로그","새끼강아지브이로그","새끼말티푸","말티푸새끼","배변교육","강아지배변교육","유기견간택","강아지간택","간택브이로그","강아지간택브이로그","강아지입양","강아지입양브이로그","간택"]

Date: 2024-08-11 15:44:27
URL: https://www.youtube.com/watch?v=EVbPbtlYarI&t=501s
Title: 짱구 덕후가 편집한 28년 치의 역사 - 항상 교훈이 있기에 믿고 보는 그 작품 | 짱구 극장판 몰아보기 리뷰 | 웃음과 감동이 가득한 짱구의 향연, 짱구 몰아보기 극장판 리뷰
Thumbnail: https://i.ytimg.com/vi/EVbPbtlYarI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["#영화","#영화리뷰","#영화추천","#몰아보기","#짱구","#짱구극장판","#짱구몰아보기","#짱구극장판리뷰","#알잘딱깔센"]

Date: 2024-08-12 20:22:36
URL: https://www.youtube.com/watch?v=4e0fSiOWTg4&t=19s
Title: 클릭하면 12시간 날아갑니다 (1)
Thumbnail: https://i.ytimg.com/vi_webp/4e0fSiOWTg4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰","결말포함","스포주의","워킹데드","미드추천","좀비영화","재난영화","드라마","sf"]

Date: 2024-08-12 20:24:14
URL: https://www.youtube.com/watch?v=EVbPbtlYarI&t=10564s
Title: 짱구 덕후가 편집한 28년 치의 역사 - 항상 교훈이 있기에 믿고 보는 그 작품 | 짱구 극장판 몰아보기 리뷰 | 웃음과 감동이 가득한 짱구의 향연, 짱구 몰아보기 극장판 리뷰
Thumbnail: https://i.ytimg.com/vi/EVbPbtlYarI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["#영화","#영화리뷰","#영화추천","#몰아보기","#짱구","#짱구극장판","#짱구몰아보기","#짱구극장판리뷰","#알잘딱깔센"]

Date: 2024-08-13 18:34:35
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14365s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-13 19:14:43
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14365s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-13 19:48:37
URL: https://www.youtube.com/watch?v=EVbPbtlYarI&t=10564s
Title: 짱구 덕후가 편집한 28년 치의 역사 - 항상 교훈이 있기에 믿고 보는 그 작품 | 짱구 극장판 몰아보기 리뷰 | 웃음과 감동이 가득한 짱구의 향연, 짱구 몰아보기 극장판 리뷰
Thumbnail: https://i.ytimg.com/vi/EVbPbtlYarI/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["#영화","#영화리뷰","#영화추천","#몰아보기","#짱구","#짱구극장판","#짱구몰아보기","#짱구극장판리뷰","#알잘딱깔센"]

Date: 2024-08-14 12:55:25
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14391s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-14 20:06:04
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14391s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-15 06:03:08
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14391s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-15 13:16:28
URL: https://www.youtube.com/watch?v=9XeuJ5Fo7lE
Title: 🔥범죄자를 직접 심판하는🔥 경찰대생 '남주혁'과 피지컬 괴물 '유지태'의 역대급 참교육. 미친 액션으로 1시간 순삭되는 디즈니+ 드라마!! 《비질란테》 결말까지 한방에 몰아보기
Thumbnail: https://i.ytimg.com/vi_webp/9XeuJ5Fo7lE/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["드라마리뷰","드라마몰아보기","드라마추천","비질란테"]

Date: 2024-08-18 20:04:04
URL: https://www.youtube.com/watch?v=RJDf5D8XbeE
Title: [Playlist] 신카이 마코토 영화 ost 모음 (너의 이름은/날씨의 아이/스즈메의 문단속)
Thumbnail: https://i.ytimg.com/vi/RJDf5D8XbeE/sddefault.jpg
Categories: ["Music"]
Tags: []

Date: 2024-08-20 20:12:51
URL: https://www.youtube.com/watch?v=OwbT1kIzvsM&t=8s
Title: RADWIMPS playlist 📼 with. 신카이 마코토
Thumbnail: https://i.ytimg.com/vi_webp/OwbT1kIzvsM/maxresdefault.webp
Categories: ["Music"]
Tags: []

Date: 2024-08-22 20:13:51
URL: https://www.youtube.com/watch?v=0bJsRYwz2h4
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 | 애니OST 한국어 가사 포함 (너의 이름은🌌, 날씨의 아이🌧️, 스즈메의 문단속🚪)
Thumbnail: https://i.ytimg.com/vi/0bJsRYwz2h4/maxresdefault.jpg
Categories: ["Music"]
Tags: ["너의이름은","날씨의아이","스즈메의 문단속","신카이마코토"]

Date: 2024-08-22 20:35:31
URL: https://www.youtube.com/watch?v=lelVripbt2M
Title: 깃, 깃허브 한번에 이해시켜드리고 포트폴리오 올리는 법까지 알려드림.  15분안에 당신은 Github 전문가가 됩니다
Thumbnail: https://i.ytimg.com/vi/lelVripbt2M/maxresdefault.jpg
Categories: ["Education"]
Tags: ["git","github","github강의","github 사용법","깃허브 사용법","깃허브 입문","github 기초","깃허브 기초","git 이란","git 면접","깃허브 포트폴리오","깃 면접","깃허브 오픈소스","깃 명령어","git 명령어","깃허브 강의","입사","취업준비","개발자 취업준비","독학","코딩독학","부트캠프","개발자 포트폴리오","개발자"]

Date: 2024-08-25 16:47:28
URL: https://www.youtube.com/watch?v=AWbwVeIOhhM
Title: 착했던 전교1등 변요한이.. 10년동안 누명쓰고 감옥에서 처맞았더니 각성했다ㄷㄷ 다 D졌다 온 세상에게 최고수준 억까를 당한 천재소년의 복수[백설공주에게 죽음을-Black Out]
Thumbnail: https://i.ytimg.com/vi_webp/AWbwVeIOhhM/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","변요한","고준","백설공주에게 죽음을","mbc"]

Date: 2024-08-27 17:43:19
URL: https://www.youtube.com/watch?v=AWbwVeIOhhM
Title: 착했던 전교1등 변요한이.. 10년동안 누명쓰고 감옥에서 처맞았더니 각성했다ㄷㄷ 다 D졌다 온 세상에게 최고수준 억까를 당한 천재소년의 복수[백설공주에게 죽음을-Black Out]
Thumbnail: https://i.ytimg.com/vi_webp/AWbwVeIOhhM/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","변요한","고준","백설공주에게 죽음을","mbc"]

Date: 2024-08-28 13:21:46
URL: https://www.youtube.com/watch?v=j7piWWbkrdY&t=235s
Title: 와..시청률 최고8.3% 개떡상 미쳤다 '애플'급 회사간부가 감히 스펙의 신 정해인과 나스닥 출신 정소민을 개무시했다ㄷ 찐광기의 초스펙능력자를 잘못건드림ㅋ [엄마친구아들] 3-4회
Thumbnail: https://i.ytimg.com/vi_webp/j7piWWbkrdY/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie"]

Date: 2024-08-28 13:39:55
URL: https://www.youtube.com/watch?v=abPh9CVSA0U
Title: 우영우 방송사 대.꿀.잼.작 또! 나옴 ㄷㄷ 시청률!..은 아직은 낮지만 곧 고몽이 높일 드라마.. 이 영상 보면 무조건 정주행 하게 됨~ 수고욤^^ㅋ [얼어죽을 연애따위]
Thumbnail: https://i.ytimg.com/vi/abPh9CVSA0U/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","이다혜","최시원","슈퍼주니어","얼어죽을연애따위","얼죽연","우영우","이상한변호사우영우","ena","drama"]

Date: 2024-08-28 13:40:58
URL: https://www.youtube.com/watch?v=RYi6swfMfhM
Title: [#악의꽃] (3시간) 형사인 나를 속여...? 14년간 같이 산 남편이 사이코패스...?😨 | #디제이픽
Thumbnail: https://i.ytimg.com/vi/RYi6swfMfhM/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["tvn","디글","디제이픽","문채원","사이코패스","악의꽃","이준기","티비엔"]

Date: 2024-08-28 17:37:51
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14365s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-28 23:14:52
URL: https://www.youtube.com/watch?v=w7JjUeV0OnY&t=14365s
Title: "시대를 초월한 마음, 심장의 고동을 울리다“ 셋쇼마루, 이누야샤, 코우가와 결혼까지 생각했던 추억과 함께 이누야샤 몰아보기. 완벽한 스토리, 성우, 감동의 여정을함께 떠나 보자
Thumbnail: https://i.ytimg.com/vi_webp/w7JjUeV0OnY/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["#애니","#애니추천","#애니리뷰","#이누야샤","#이누야샤몰아보기","#알잘딱","#알잘딱깔센","#DWERT"]

Date: 2024-08-29 12:57:17
URL: https://www.youtube.com/watch?v=gYKEXaPl1kU&t=7090s
Title: 🔥올렸다 하면 조회수 100만🔥 그냥 찍는 아이유 레전드 치트키 드라마 달의연인 결말까지 한방에 몰아보기
Thumbnail: https://i.ytimg.com/vi_webp/gYKEXaPl1kU/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["드라마","영화","드라마 몰아보기","드라마 결말포함","몰아보기","결말포함","드라마 다시보기","옛드","명드","시간순삭","결말까지 한방에","드라마 추천","드라마 리뷰","왓챠","넷플릭스","NETFLIX","웨이브","무비","달의연인","달의 연인 보보경심 려","아이유","이준기","강하늘","백현","사극","판타지","로맨스","퓨전사극","달의 연인 보보경심 려 ost","달의 연인 보보경심 려 다시보기","달의 연인 보보경심 려 몰아보기","달의 연인 보보경심 려 결말포함","달의 연인 보보경심 려 명장면","kdrama","drama","comedy","tv방송","tvshow","entertainment","Movie","달의 연인 다시보기","달의 연인 결말포함","넷플릭스 드라마","넷플릭스 드라마 추천","넷플릭스 드라마 몰아보기","넷플릭스 달의연인"]

Date: 2024-09-08 17:12:55
URL: https://www.youtube.com/watch?v=nlKW0y4xoPw
Title: [몰아보기]#백설공주에게죽음을 8회 | 🚨긴급🚨 경찰서장 아들이 살인사건 목격자 자수를 하러 왔다 서장님!! 현건오 너 지금 뭘 숨기고 있는 거야? MBC240907방송
Thumbnail: https://i.ytimg.com/vi/nlKW0y4xoPw/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["백설공주에게죽음을","MBC","MBC드라마","MBCdrama","snowwhitemustdie","백설공주에게죽음을blackout","변요한","고준","고보결","김보라","변영주","변영주감독","넬레노이하우스","추리소설","추리드라마","역추적드라마","스릴러","미스터리드라마","배종옥","조재윤","권해효","T60481G","백설공주","백설공주에게","mbcdrama","MBC금토드라마","Mbcdrama","MBC Friday and Saturday drama","Byun Yo-han","Ko Jun","Kim Bora"]

Date: 2024-09-08 17:13:37
URL: https://www.youtube.com/watch?v=ZlrdZ6XCsmg&t=254s
Title: 공포 게임도 재능이다
Thumbnail: https://i.ytimg.com/vi_webp/ZlrdZ6XCsmg/maxresdefault.webp
Categories: ["Gaming"]
Tags: ["침착맨","이말년","침투부"]

Date: 2024-09-08 17:14:09
URL: https://www.youtube.com/watch?v=PNlbhEPoncw
Title: [1-2화 요약] (60분) 로코 여신 신민아의 핵 매운맛 변신🌶️ 절대.. 손해 못 보는 신민아가 바람피운 전 남친 참교육하려고 김영대 꼬시는 드라마🔥 #손해보기싫어서
Thumbnail: https://i.ytimg.com/vi/PNlbhEPoncw/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["#ing","tvN","tvN드라마","김영대","드라마 몰아보기","드라마 요약","로코드라마","샾잉","손보싫","손해 보기 싫어서","손해보기싫어서","손해보기싫어서 1-2화 몰아보기","손해보기싫어서 1-2화 요약","손해보기싫어서 1화","손해보기싫어서 2화","손해보기싫어서 3화","손해보기싫어서 김영대","손해보기싫어서 다시보기","손해보기싫어서 몰아보기","손해보기싫어서 신민아","손해보기싫어서 요약","손해보기싫어서 이상이","손해보기싫어서 한지현","신민아","신민아 김영대","신민아 드라마","신민아 로코","이상이","이상이 한지현","주민경","티빙에서스트리밍","한지현"]

Date: 2024-09-09 13:54:58
URL: https://www.youtube.com/watch?v=ZlrdZ6XCsmg&t=268s
Title: 공포 게임도 재능이다
Thumbnail: https://i.ytimg.com/vi_webp/ZlrdZ6XCsmg/maxresdefault.webp
Categories: ["Gaming"]
Tags: ["침착맨","이말년","침투부"]

Date: 2024-09-09 17:04:43
URL: https://www.youtube.com/watch?v=vyeOvYla0PU
Title: 박정민과 오지 않는 족발덮밥을 기다리며
Thumbnail: https://i.ytimg.com/vi_webp/vyeOvYla0PU/maxresdefault.webp
Categories: ["Comedy"]
Tags: ["comedy","코미디","코메디","스케치코미디","웃긴영상","문상훈","꽁트","레전드","오당기","오지않는당신을기다리며","박정민","지수","넷플릭스","더에이트쇼","배우박정민","우원박","문상훈 토크쇼","park jung min","park jeong min"]

Date: 2024-09-10 13:44:54
URL: https://www.youtube.com/watch?v=Y97PxgMILWw
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 음악 페스티벌 라인업 모음🎷 ㅣ비비, 카더가든, 권진아, 소수빈, 이영지, 잔나비, 스텔라장, 폴킴, 하현상ㅣ퍼스널 플레이리스트
Thumbnail: https://i.ytimg.com/vi/Y97PxgMILWw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["페스티벌","축제","재즈","재즈 플레이리스트","서울 재즈 페스티벌","SJF","서재페","퍼스널","플레이리스트","퍼스널 플레이리스트","personal","lauv"]

Date: 2024-09-10 13:45:01
URL: https://www.youtube.com/watch?v=Y97PxgMILWw
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 음악 페스티벌 라인업 모음🎷 ㅣ비비, 카더가든, 권진아, 소수빈, 이영지, 잔나비, 스텔라장, 폴킴, 하현상ㅣ퍼스널 플레이리스트
Thumbnail: https://i.ytimg.com/vi/Y97PxgMILWw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["페스티벌","축제","재즈","재즈 플레이리스트","서울 재즈 페스티벌","SJF","서재페","퍼스널","플레이리스트","퍼스널 플레이리스트","personal","lauv"]

Date: 2024-09-10 13:52:06
URL: https://www.youtube.com/watch?v=7KDfMh19718
Title: [𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭] 🎹말할 수 없는 비밀 OST l 𝚂𝚎𝚌𝚛𝚎𝚝 𝚙𝚕𝚊𝚢𝚕𝚒𝚜𝚝
Thumbnail: https://i.ytimg.com/vi/7KDfMh19718/maxresdefault.jpg
Categories: ["Music"]
Tags: ["말할수없는비밀","말할수없는비밀 ost","말할수없는비밀 노래","말할수없는비밀 secret 피아노","말할수없는비밀 피아노","말할수없는비밀 연탄곡","피아노 연주곡","잔잔한 피아노곡","피아노 연주곡 추천","말할수없는비밀 ost 피아노","그루트TV","잔잔한","잔잔한 노래","영화 ost","영화 ost 피아노","말할수없는비밀 배틀","피아노 곡 모음","영화 음악","광고없는","영화","ost","OST","플레이리스트","영화 노래","NICE AND RAINY","쏘플 soso playlist","세레나Serena","Noah","솧디","리플레이LEEPLAY","archiver","뭉게뭉게","오지랖무비","미들뻔","music","Dane​ Dehaan","김하올","짹참새","기몽초","playlist","Playlist","우울할때 듣는 음악","솧디 DJSOHEE","Old pop","잔잔한 음악","조용한 음악","감성","감성있는 노래","눈에띠네","by the way","가사없는 노래","잠이 안올때","가사 없는 잔잔한 노래"]

Date: 2024-09-10 13:59:24
URL: https://www.youtube.com/watch?v=qIcriAGSQhw
Title: [Playlist] 발라드 좋아하는 사람은 조용히 고개를 들어주세요🤭 | 도입부터 극락가는 OST 감성 국내 발라드 노래모음 플레이리스트 | 노동요 매장음악으로도 좋음
Thumbnail: https://i.ytimg.com/vi/qIcriAGSQhw/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AH-CYAC0AWKAgwIABABGGUgUCg-MA8=&rs=AOn4CLCoDSsh6vYbkxakhWuqjDnG4rZPeQ
Categories: ["Music"]
Tags: ["playlist","노래모음","광고없음","광고없는 노래모음","인디음악","가요추천","가요 플레이리스트","인기차트","멜론","음악모음","국힙","알앤비","인디","기타음악"]

Date: 2024-09-11 01:14:52
URL: https://www.youtube.com/watch?v=7KDfMh19718
Title: [𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭] 🎹말할 수 없는 비밀 OST l 𝚂𝚎𝚌𝚛𝚎𝚝 𝚙𝚕𝚊𝚢𝚕𝚒𝚜𝚝
Thumbnail: https://i.ytimg.com/vi/7KDfMh19718/maxresdefault.jpg
Categories: ["Music"]
Tags: ["말할수없는비밀","말할수없는비밀 ost","말할수없는비밀 노래","말할수없는비밀 secret 피아노","말할수없는비밀 피아노","말할수없는비밀 연탄곡","피아노 연주곡","잔잔한 피아노곡","피아노 연주곡 추천","말할수없는비밀 ost 피아노","그루트TV","잔잔한","잔잔한 노래","영화 ost","영화 ost 피아노","말할수없는비밀 배틀","피아노 곡 모음","영화 음악","광고없는","영화","ost","OST","플레이리스트","영화 노래","NICE AND RAINY","쏘플 soso playlist","세레나Serena","Noah","솧디","리플레이LEEPLAY","archiver","뭉게뭉게","오지랖무비","미들뻔","music","Dane​ Dehaan","김하올","짹참새","기몽초","playlist","Playlist","우울할때 듣는 음악","솧디 DJSOHEE","Old pop","잔잔한 음악","조용한 음악","감성","감성있는 노래","눈에띠네","by the way","가사없는 노래","잠이 안올때","가사 없는 잔잔한 노래"]

Date: 2024-09-11 14:25:41
URL: https://www.youtube.com/watch?v=y-RnSm7VWVI&pp=ygUj7ZS86re466eIIOuyhO2KvCDsmKTthqDroIjsnbTslYTsm4M%3D
Title: 피그마 강좌ㅣNew 오토 레이아웃 기본 익히기 #figma #컴포넌트
Thumbnail: https://i.ytimg.com/vi_webp/y-RnSm7VWVI/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["figma","피그마","피그마 강좌","figma 강좌","피그마 텍스트","피그마 오토 레이아웃","figma 오토 레이아웃","피그마 auto layout","figma 컴포넌트","피그마 컴포넌트","피그마 인스턴스","피그마 텍스트 설정","피그마 반응형 컴포넌트","figma 반응형","피그마 리사이징","컴포넌트 리사이징","오노 레이아웃 리사이징","피그마 플러그인","피그마 플러그인 설치","피그마 플러그인 실행","피그마 frame","피그마 Constraints","피그마 frame constraints","피그마 아이콘","피그마 커뮤니티","figma Content Reel","피그마 rename","피그마 icon swap","피그마 버튼 컴포넌트","피그마 카드 컴포넌트","figma config 2022","피그마 config 2022","case study","링크드인","연정's figma","피그마 기초"]

Date: 2024-09-11 14:25:45
URL: https://www.youtube.com/watch?v=y-RnSm7VWVI
Title: 피그마 강좌ㅣNew 오토 레이아웃 기본 익히기 #figma #컴포넌트
Thumbnail: https://i.ytimg.com/vi_webp/y-RnSm7VWVI/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["figma","피그마","피그마 강좌","figma 강좌","피그마 텍스트","피그마 오토 레이아웃","figma 오토 레이아웃","피그마 auto layout","figma 컴포넌트","피그마 컴포넌트","피그마 인스턴스","피그마 텍스트 설정","피그마 반응형 컴포넌트","figma 반응형","피그마 리사이징","컴포넌트 리사이징","오노 레이아웃 리사이징","피그마 플러그인","피그마 플러그인 설치","피그마 플러그인 실행","피그마 frame","피그마 Constraints","피그마 frame constraints","피그마 아이콘","피그마 커뮤니티","figma Content Reel","피그마 rename","피그마 icon swap","피그마 버튼 컴포넌트","피그마 카드 컴포넌트","figma config 2022","피그마 config 2022","case study","링크드인","연정's figma","피그마 기초"]

Date: 2024-09-13 12:47:07
URL: https://www.youtube.com/watch?v=gdygwP4Qw0Q
Title: [#벌거벗은한국사] 왕도 눈치 볼 정도로 무서운 우씨 왕후의 질투🔥 우씨 왕후가 7년 동안 아이를 갖지 못하자 벌어진 일ㄷㄷ
Thumbnail: https://i.ytimg.com/vi/gdygwP4Qw0Q/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["tvN","tvNstory","고구려","고구려왕","고국천왕","고국천왕동생","고발기","고연우","김동현","김무열","메가스터디최태성","무료강의","무한도전최태성","벌거버선한국사","벌거버선한국사다시보기","벌거벗은세계사","벌거벗은한국사","벌거벗은한국사다시보기","벌거벗은한국사레전드","벌거벗은한국사모아보기","벌거벗은한국사모음","벌거벗은한국사몰아보기","우씨왕후","이수혁","이투스최태성","장예원","전종서","정유미","조나단","조나단 예능","조선시대사랑","조선시대사랑이야기","조선시대스캔들","조선시대후궁","조선열애설","지창욱","최태성","최태성7일의기적","최태성강연","최태성고려","최태성레전드","최태성롤드컵","최태성만점자","최태성만화한국사","최태성방송","최태성선생님","최태성연봉","최태성요약","최태성인성","최태성전야제","최태성정리","티비엔레전드","티빙에서스트리밍","티빙우씨왕후","티전드","한국사","한국사1타강사","한국사강의","한국사레전드강의","한국사무료강의","한국사수능","한국사스토리텔링","한국사시험"]

Date: 2024-09-13 13:04:07
URL: https://www.youtube.com/watch?v=Su6IVv-8diU
Title: 지금 "사극"으로 "디즈니플러스"까지 진출해버린 월화 드라마 시청률 1위 ㅎㄷㄷ....
Thumbnail: https://i.ytimg.com/vi/Su6IVv-8diU/sddefault.jpg
Categories: ["Film & Animation"]
Tags: []

Date: 2024-09-30 15:02:29
URL: https://www.youtube.com/watch?v=iMPm4NFiARg&t=35s
Title: 애니에 관심 없는 사람들조차 제목은 안다는 🔥레전드 애니 진격의 거인 1기🔥 결말까지 한방에 몰아보기!!
Thumbnail: https://i.ytimg.com/vi_webp/iMPm4NFiARg/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["애니","애니리뷰","애니결말","애니몰아보기","명작","명작 애니","애니 리뷰","애니 결말","애니 몰아보기","진격의거인","진격의거인1기","진격의거인 시즌1","진격의거인 몰아보기","진격의거인 리뷰","진격의거인 결말","진격의거인 1기 몰아보기","진격의거인 시즌1 몰아보기","애니쥬 진격의거인","넷플릭스","쿠팡플레이"]

Date: 2024-10-13 15:42:28
URL: https://www.youtube.com/watch?v=5j0FMkUTgbg
Title: [SUB]퀸가비 VS 슬픔PD ☄️웜쿨🧊 논쟁을 끝내러왔다 | 디바마을 퀸가비👑 | EP15
Thumbnail: https://i.ytimg.com/vi/5j0FMkUTgbg/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["가비","gabee","라치카","lachica","대세갑이주","라디오스타 가비","스우파","스우파2","스트릿우먼파이터","퀸가비","디바","디바마을","할리웃스타","포니","사업","안무가","디바마을퀸가비","은지","eunji","언니","드레스","칸느","칸","패리스","패리스튼튼","파파라치","벨라하디드","벨라","khan","dress","모텔","포식자","익선동","경복궁","경성의복","한복","한복데이트","풍자","데이트","인사동","평범","노말","노말피플","사주","관상","길거리","게릴라데이트","패리스은지튼튼","라디오스타","에스쁘아","쿠션","25호","코리아체험","이은지","외국인","맥주축제","한국체험","한국관광코스","인사동관광코스","초콜릿","관광객","노멀데이트","인사동데이트","사주카페","관상카페","장인라면","더미식","매운라면","맵장인","맵찔이","미국","뉴욕하우스","이복남매","쌔비지걸","별장","험한말","아픈손가락","손가락","팝업스토어","크라운제이","레오제이","허니제이","오레오","뻥스크림","뻥튀기","난로","피처링가수","피처링","허니버터칩","선풍기매니절","메이크업매니절","퍼스널컬러","퍼컬","매니절의귀환","웜톤","쿨톤","가을뮤트","테무드레스","두리안","배가리개매니절","콤부차","웜쿨논쟁"]

Date: 2024-10-13 16:08:35
URL: https://www.youtube.com/watch?v=VYOQz4u3K3w
Title: [추석vlog] 28세 모태솔로 친언니의 첫 결혼 공개…
Thumbnail: https://i.ytimg.com/vi/VYOQz4u3K3w/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-10-14 13:20:59
URL: https://www.youtube.com/watch?v=s9LxmWepMW8
Title: “내가 대한민국 최고의 프로파일런데 내 딸이 IQ 270 싸이코패스 연쇄살인마라고!?“ 라는 역대급 소재+한석규 미친 메소드연기가 만난, 단언컨대🔥2024년 최고의 드라마 확정작🔥
Thumbnail: https://i.ytimg.com/vi/s9LxmWepMW8/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","한석규","추리","스릴러","서스펜스","이토록친밀한배신자","이토록 친밀한 배신자","채원빈","노재원","윤경호","싸이코패스","소시오패스"]

Date: 2024-10-16 21:04:48
URL: https://www.youtube.com/watch?v=SQYgIHoAKHE
Title: 10만 Q&A (겸 모솔 큐엔에이)
Thumbnail: https://i.ytimg.com/vi_webp/SQYgIHoAKHE/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["실버버튼","10만","구독자10만","모태솔로","모솔","모쏠","연애","10만기념","큐엔에이","Q&A","실버버튼언박싱","직업","직장","마케터","화장품회사","화장품","마케팅","#취준","이중국적","미국","광우병","미친소","찰스","찰스엔터","환승연애"]

Date: 2024-10-16 21:04:55
URL: https://www.youtube.com/watch?v=s9LxmWepMW8&t=1562s
Title: “내가 대한민국 최고의 프로파일런데 내 딸이 IQ 270 싸이코패스 연쇄살인마라고!?“ 라는 역대급 소재+한석규 미친 메소드연기가 만난, 단언컨대🔥2024년 최고의 드라마 확정작🔥
Thumbnail: https://i.ytimg.com/vi/s9LxmWepMW8/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","한석규","추리","스릴러","서스펜스","이토록친밀한배신자","이토록 친밀한 배신자","채원빈","노재원","윤경호","싸이코패스","소시오패스"]

Date: 2024-10-16 21:05:06
URL: https://www.youtube.com/watch?v=GmZC84wjZW4
Title: 시청률 초대박..! 김태리가 3년간 판소리 연습한 초대작 드라마 [정년이] 떴다! 연진이 생각나는 신예은 핵소름 일진 연기까지.. 개미쳤다.. 이거 진짜 개존잼입니다 꼭보세요ㅠㅠ
Thumbnail: https://i.ytimg.com/vi_webp/GmZC84wjZW4/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","정년이","김태리","신예은","kimteri","shinyeeun","jungnyeoni","소리","판소리","문소리","더글로리","미스터션샤인","mistersunshine","mrsunshine","theglory","tvn","kdrama"]

Date: 2024-10-17 00:04:05
URL: https://www.youtube.com/watch?v=YwGpQyj3-v0
Title: [입덕영상] 매란국극단 황태자 문옥경 직캠 4K '자명고' (Jeongnyeon: The Star is Born 정은채) | #정년이 #같이달려tvN
Thumbnail: https://i.ytimg.com/vi/YwGpQyj3-v0/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["#ing","CJ100","tvN","tvN drama","김윤혜","김태리","김태리 국극","김태리 노래","김태리 신예은","라미란","문소리","샾잉","신예은","신예은 노래","정년이","정년이 1화","정년이 2화","정년이 3화","정년이 4화","정년이 5화","정년이 6화","정년이 7화","정년이 8화","정년이 결말","정년이 김윤혜","정년이 김태리","정년이 다시보기","정년이 라미란","정년이 문소리","정년이 신예은","정년이 예고","정년이 원작","정년이 원작 결말","정년이 웹툰","정년이 정은채","정년이 티저","정은채","티빙에서스트리밍"]

Date: 2024-10-17 00:04:10
URL: https://www.youtube.com/watch?v=S_sU7AkM7pk
Title: [vlog] 인생 첫 축가, 데보라 퇴사파티, 서울국제도서전, 동원이네 안경원에서 안경 맞추기(feat.가방도둑;;)
Thumbnail: https://i.ytimg.com/vi/S_sU7AkM7pk/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-10-18 01:44:03
URL: https://www.youtube.com/watch?v=W4zkSWmj8hQ
Title: [#정년이] 소리 천재들이 본격적으로 노래 부르면 생기는 일🙊 시청자들의 심금을 울린 드라마 속 소리 들어보기🎧 #같이달려tvN
Thumbnail: https://i.ytimg.com/vi/W4zkSWmj8hQ/maxresdefault.jpg
Categories: ["Gaming"]
Tags: ["1987","tvn","tvn드라마","같이달려티비엔","김윤혜","김태리","나쁜엄마","더글로리","드라마몰아보기","뛰비엔","라미란","몰아보기","문소리","미스터션샤인","사극드라마","선공개","스물다섯스물하나","시민덕희","신예은","아가씨","악귀","유비의세포들","응답하라1988","정년이","정년이 2화","정년이 다시보기","정년이 몰아보기","정은채","주말드라마","퀸메이커","토일드라마","티빙에서스트리밍"]

Date: 2024-10-18 01:44:33
URL: https://www.youtube.com/watch?v=OUGRomC4m0Q
Title: 노벨상 수상자 한강 "채식주의자" 7분 요약
Thumbnail: https://i.ytimg.com/vi/OUGRomC4m0Q/maxresdefault.jpg
Categories: ["Comedy"]
Tags: ["comedy","코미디","코메디","스케치코미디","웃긴영상","문상훈","꽁트","레전드","한강","노벨상","노벨문학상","노벨 문학상","한강 채식주의자","한강 소설","한강 작가","한강 노벨상","채식주의자 소설","소설 채식주의자","소년이 온다","문쌤","빠더너스 문쌤","빠더너스 문상훈","문상훈 문쌤","책","독서","독서 모임","한강 글","노벨상 받은 이유"]

Date: 2024-10-23 18:55:03
URL: https://www.youtube.com/watch?v=MeHUEKGZQko&list=PLC2Tit6NyVieQ6vVq9HX9zEJKjPZ8QNcn
Title: 2022.1 유니티 기초 강의 [1/7] - 유니티 엔진 설치 [유니티 허브, 유니티 에디터 설치 가이드]
Thumbnail: https://i.ytimg.com/vi/MeHUEKGZQko/maxresdefault.jpg
Categories: ["Education"]
Tags: ["유니티 엔진","유니티 강좌"]

Date: 2024-10-23 19:05:23
URL: https://www.youtube.com/watch?v=FgitYqUVOkA&list=PLC2Tit6NyVieQ6vVq9HX9zEJKjPZ8QNcn&index=2
Title: 2022.1 유니티 기초 강의 [1/7] - 유니티 엔진 설치 [유니티 허브, 유니티 에디터 설치 가이드]
Thumbnail: https://i.ytimg.com/vi/MeHUEKGZQko/maxresdefault.jpg
Categories: ["Education"]
Tags: ["유니티 엔진","유니티 강좌"]

Date: 2024-10-23 19:50:48
URL: https://www.youtube.com/watch?v=9nMx_qKNsCk&t=1749s
Title: 인간쓰레기를 단 3초만에 파악하는 '프로파일러 한석규'.. 이번 상대는 공부보다 거짓말이 더 쉬운 천재 딸? 연출이 영화급인 미친 드라마 ≪이토록 친밀한 배신자≫1~2화 완벽 분석
Thumbnail: https://i.ytimg.com/vi_webp/9nMx_qKNsCk/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화","영화리뷰","시네마","개봉작","극장","무비","예고편","영화소개","어드벤쳐","슈퍼히어로","베스트","순위","흥행기록","비하인드","다시보기","감독","김시선","영화추천","드라마","드라마추천","요약"]

Date: 2024-10-25 12:10:39
URL: https://www.youtube.com/watch?v=hN-iJ9vYbXc
Title: 뽀용 뽀용한 음악
Thumbnail: https://i.ytimg.com/vi/hN-iJ9vYbXc/maxresdefault.jpg
Categories: ["Music"]
Tags: ["플리","뽀용뽀용한","뽀용한음악","뽀용뽀용","yusulee"]

Date: 2024-10-25 12:11:03
URL: https://www.youtube.com/watch?v=KpFfzxohOKY
Title: 공개하자마자 전세계 109개국에서 1위 먹은 한국 드라마가 있다고..? ㄷㄷ 지금 드덕들 사이에서 미쳤다고 난리 난 쿠팡플레이 역사상 최고 평점 드라마 ≪사랑 후에 오는 것들≫
Thumbnail: https://i.ytimg.com/vi/KpFfzxohOKY/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","사랑후에오는것들","사랑 후에 오는 것들","쿠팡플레이","이세영","사카구치 켄타로","홍종현","나카무라 안","멜로","멜로드라마","로맨스","Lee Seyoung","Hong Jong Hyun"]

Date: 2024-10-25 12:19:24
URL: https://www.youtube.com/watch?v=9nMx_qKNsCk
Title: 인간쓰레기를 단 3초만에 파악하는 '프로파일러 한석규'.. 이번 상대는 공부보다 거짓말이 더 쉬운 천재 딸? 연출이 영화급인 미친 드라마 ≪이토록 친밀한 배신자≫1~2화 완벽 분석
Thumbnail: https://i.ytimg.com/vi_webp/9nMx_qKNsCk/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화","영화리뷰","시네마","개봉작","극장","무비","예고편","영화소개","어드벤쳐","슈퍼히어로","베스트","순위","흥행기록","비하인드","다시보기","감독","김시선","영화추천","드라마","드라마추천","요약"]

Date: 2024-10-25 18:24:35
URL: https://www.youtube.com/watch?v=TLr31AnGI78
Title: [3-4화 요약] '춘향전'을 성공적으로 마무리한 정년X영서! 💯 그리고 매란에서 쫓겨나 유행가를 부르게 된 정년이❓ #정년이
Thumbnail: https://i.ytimg.com/vi/TLr31AnGI78/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["1987","tvn","tvn드라마","같이달려티비엔","김윤혜","김태리","나쁜엄마","더글로리","드라마몰아보기","뛰비엔","라미란","몰아보기","문소리","미스터션샤인","사극드라마","선공개","스물다섯스물하나","시민덕희","신예은","아가씨","악귀","유미의세포들","응답하라1988","정년이","정년이 4화","정년이 다시보기","정년이 몰아보기","정은채","주말드라마","퀸메이커","토일드라마","티빙에서스트리밍"]

Date: 2024-10-25 18:33:15
URL: https://www.youtube.com/watch?v=sQLvxYJdA24
Title: 개존잼... 시청률 12.7% 🔥 갑질 소속사 사장이 악질 계약을 해버린 "신의 목소리"를 가진 천재소녀 김태리의 미친 연기가 Z리는 ≪정년이 3~4화≫ 몰아보기 + 완벽 해설
Thumbnail: https://i.ytimg.com/vi_webp/sQLvxYJdA24/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화","영화리뷰","시네마","개봉작","극장","무비","예고편","영화소개","어드벤쳐","슈퍼히어로","베스트","순위","흥행기록","비하인드","다시보기","감독","김시선","영화추천","드라마","드라마추천","요약"]

Date: 2024-10-26 04:49:32
URL: https://www.youtube.com/watch?v=sQLvxYJdA24
Title: 개존잼... 시청률 12.7% 🔥 갑질 소속사 사장이 악질 계약을 해버린 "신의 목소리"를 가진 천재소녀 김태리의 미친 연기가 Z리는 ≪정년이 3~4화≫ 몰아보기 + 완벽 해설
Thumbnail: https://i.ytimg.com/vi_webp/sQLvxYJdA24/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화","영화리뷰","시네마","개봉작","극장","무비","예고편","영화소개","어드벤쳐","슈퍼히어로","베스트","순위","흥행기록","비하인드","다시보기","감독","김시선","영화추천","드라마","드라마추천","요약"]

Date: 2024-11-02 19:33:56
URL: https://www.youtube.com/watch?v=aBpGV4UNHWw
Title: 왜 표 수정이 안되지?
Thumbnail: https://i.ytimg.com/vi_webp/aBpGV4UNHWw/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["한글","한글2010","한글2018","표수정","표크기조정","표고치기","표크기조절","표작성"]

Date: 2024-11-02 19:35:33
URL: https://www.youtube.com/watch?v=nDKzgs3R3R0
Title: 한글 표 다음페이지 연결해서 넘기기
Thumbnail: https://i.ytimg.com/vi/nDKzgs3R3R0/maxresdefault.jpg
Categories: ["Education"]
Tags: []

Date: 2024-11-02 19:36:16
URL: https://www.youtube.com/watch?v=-W1wJjmPnC4
Title: 한글 표짤림, 표 넘어감 해결하기
Thumbnail: https://i.ytimg.com/vi/-W1wJjmPnC4/sddefault.jpg
Categories: ["Howto & Style"]
Tags: ["한글","표짤림","표잘림","표넘어감"]

Date: 2024-11-03 15:58:21
URL: https://www.youtube.com/watch?v=sr92N22JgeI
Title: 이토록 친밀한 배신자 마지막
Thumbnail: https://i.ytimg.com/vi/sr92N22JgeI/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","한석규","추리","스릴러","서스펜스","이토록친밀한배신자","이토록 친밀한 배신자","채원빈","노재원","윤경호","싸이코패스","소시오패스","이친자","장하빈","장태수","이토록 친밀한 배신자 6화","이토록 친밀한 배신자 예측","이친자 6화","이친자 결말","이토록 친밀한 배신자 결말"]

Date: 2024-11-04 00:22:29
URL: https://www.youtube.com/watch?v=sr92N22JgeI
Title: 이토록 친밀한 배신자 마지막
Thumbnail: https://i.ytimg.com/vi/sr92N22JgeI/sddefault.jpg
Categories: ["Film & Animation"]
Tags: ["영화","지무비","드라마","한석규","추리","스릴러","서스펜스","이토록친밀한배신자","이토록 친밀한 배신자","채원빈","노재원","윤경호","싸이코패스","소시오패스","이친자","장하빈","장태수","이토록 친밀한 배신자 6화","이토록 친밀한 배신자 예측","이친자 6화","이친자 결말","이토록 친밀한 배신자 결말"]

Date: 2024-11-04 15:36:41
URL: https://www.youtube.com/watch?v=OFzWRdFHWh0
Title: 🔥김태희X임지연X김성오🔥의 미친 연기력으로 보는 내내 "긴장감"을 놓칠 수 없는 서스펜스드라마 [결말까지 한방에 보기]
Thumbnail: https://i.ytimg.com/vi_webp/OFzWRdFHWh0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["드라마","드라마몰아보기","시간순삭드라마","결말포함","영화리뷰","추천영화","꿀잼","명작","띵작","띵작소개","MOVIE","review","명장면","명대사","시간순삭","시간순삭영화","drama","드라마추천","꿀잼드라마","드라마충","추천드라마","영화추천","한국레전드드라마","명장면몰아보기","넷플릭스드라마","넷플릭스","넷플릭스영화","WAVE드라마","왓챠드라마","웨이브","왓챠","티빙","아가씨네","AGACINE","결말까지한방에몰아보기","한국영화명작","웹드라마","웹툰드라마","넷플릭스추천작","넷플릭스스릴러","ott","ott드라마","넷플릭스ott"]

Date: 2024-11-06 11:50:02
URL: https://www.youtube.com/watch?v=MStSUgcNYlw
Title: 🔥시한부 킬러🔥 김선호를 건드린 재벌 2세의 최후. 역대급 액션으로 G리는 킬러 연기.  숨막히는 전개로 20분 순삭당하는 레전드 영화 1위! [영화리뷰 결말포함]
Thumbnail: https://i.ytimg.com/vi_webp/MStSUgcNYlw/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["영화리뷰","영화추천","영화 귀공자","결말포함"]

Date: 2024-11-08 19:10:06
URL: https://www.youtube.com/watch?v=h1KTr39K36I
Title: 와.. 1시간 삭제시켜드립니다...🔥북한급 세뇌 교육을 견디지 못해 킬러 집단의 수장의 거기를 쏘고 도망갔다 ㅎㄷㄷ🔥극한 직업, 멜로가 체질 감독님임
Thumbnail: https://i.ytimg.com/vi/h1KTr39K36I/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["오티티","ott","넷플릭스","드라마리뷰","드라마 몰아보기","몰아보기"]

Date: 2024-11-08 19:11:06
URL: https://www.youtube.com/watch?v=ZMlvCNEGTMg
Title: 🔥시간순삭🔥 10초면 진단 완료 개쩌는 천재의사가 평생 숨겨온 충격적인 비밀... 믿고 보는 지성×이세영 조합 메디컬 드라마 #의사요한 #출근후리뷰
Thumbnail: https://i.ytimg.com/vi/ZMlvCNEGTMg/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["의사요한","doctorjohn","지성","이세영","이규형","황희","정민아","김도훈","하도권","윤찬영","출근후리뷰","의학드라마","드라마리뷰","드라마몰아보기","sbsdrama"]

Date: 2024-11-08 19:11:58
URL: https://www.youtube.com/watch?v=VPZa8r5RjsY
Title: [#이토록친밀한배신자 | 6-7회 숏주행] 선생님 그렇게 안 봤는데..👎거짓말하면 다 걸리는 한석규 진실의 눈👁️채원빈의 살벌한 계획은 성공할 수 있을까? MBC241102방송
Thumbnail: https://i.ytimg.com/vi/VPZa8r5RjsY/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이토록친밀한배신자","이친자","doubt","MBC","MBC드라마","금토드라마","한석규","채원빈","한예리","노재원","미스터리","스릴러","프로파일러","수사극","수사","추리극","추리","추리드라마","수사드라마","진실","가족","가족드라마","휴먼","사건","T60480G","241102"]

Date: 2024-11-08 19:13:47
URL: https://www.youtube.com/watch?v=ZiCwaaQLqpQ
Title: [#백설공주에게죽음을 | 1-9회 숏주행] 🔥변요한 미친 연기력 + 혈압 오르는 뻔뻔한 마을사람들의 콜라보🔥 심보영 살인사건 수사 타임라인 90분 총정리 MBC240913방송
Thumbnail: https://i.ytimg.com/vi/ZiCwaaQLqpQ/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["백설공주에게죽음을","MBC","MBC드라마","MBCdrama","snowwhitemustdie","백설공주에게죽음을blackout","변요한","고준","고보결","김보라","변영주","변영주감독","넬레노이하우스","추리소설","추리드라마","역추적드라마","스릴러","미스터리드라마","배종옥","조재윤","권해효","T60481G","엠뚜루마뚜루","블랙아웃","스릴러드라마","추리물","김미경","백설공주","백설공주에게","mbcdrama","MBC금토드라마","Mbcdrama","Ko Jun"]

Date: 2024-11-10 15:33:12
URL: https://www.youtube.com/watch?v=1gYaQsl3G0E
Title: [#이토록친밀한배신자] 8회 요약본 | ＂엄마 그렇게 만든 건 사람 때문 아니고 의심이야＂ 한석규 취조로 드러난 한수아 살인의 전말! 도끼🪓 잡은 유오성? MBC241108방송
Thumbnail: https://i.ytimg.com/vi/1gYaQsl3G0E/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이토록친밀한배신자","Doubt","한석규","채원빈","한예리","오연수","mbcdrama","MBC금토드라마","MBC","노재원","윤경호","김정진","유의태","이신기","Han Seok-gyu","Chae Won-bin","Han Ye-ri","Oh Yeon-jae","Noh Jae-won","Yoon Kyung-ho","Kim Jung-jin","Yoo Eui-tae","Lee Shin-gi","MBCdrama","이친자","doubt","MBC드라마","금토드라마","미스터리","스릴러","프로파일러","수사극","수사","추리극","추리","추리드라마","진실","가족"]

Date: 2024-11-10 15:36:42
URL: https://www.youtube.com/watch?v=LtxW_fPVFW0
Title: 와 5년만에..⟪열혈사제2 ⟫ 떴다..! 1화부터 시청률 11.9%돌파🔥거의 뭐.. 범죄도시 드라마 버전급 스케일로 돌아왔다 SBS의 기둥을 세운 레전설 효자 드라마 강림!!!!
Thumbnail: https://i.ytimg.com/vi_webp/LtxW_fPVFW0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","김남길","이하늬","비비","김형서","열혈사제","sbs","sbs 드라마","스브스","kimnamgil"]

Date: 2024-11-10 19:30:29
URL: https://www.youtube.com/watch?v=LtxW_fPVFW0&t=691s
Title: 와 5년만에..⟪열혈사제2 ⟫ 떴다..! 1화부터 시청률 11.9%돌파🔥거의 뭐.. 범죄도시 드라마 버전급 스케일로 돌아왔다 SBS의 기둥을 세운 레전설 효자 드라마 강림!!!!
Thumbnail: https://i.ytimg.com/vi_webp/LtxW_fPVFW0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","김남길","이하늬","비비","김형서","열혈사제","sbs","sbs 드라마","스브스","kimnamgil"]

Date: 2024-11-10 19:52:51
URL: https://www.youtube.com/watch?v=VK4Iz9vUh_U
Title: [#이토록친밀한배신자] 9회 요약본 | ＂내 앞에서 연기 안 해도 돼요＂ 최유화의 비밀을 알고 있던 한수아?😮 그리고 최유화를 주시하는 한석규🔍 MBC241109방송
Thumbnail: https://i.ytimg.com/vi/VK4Iz9vUh_U/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["이토록친밀한배신자","이친자","doubt","MBC","MBC드라마","금토드라마","한석규","채원빈","한예리","노재원","미스터리","스릴러","프로파일러","수사극","수사","추리극","추리","추리드라마","수사드라마","진실","가족","가족드라마","휴먼","사건","241109","T60480G"]

Date: 2024-11-10 19:52:54
URL: https://www.youtube.com/watch?v=LtxW_fPVFW0&t=691s
Title: 와 5년만에..⟪열혈사제2 ⟫ 떴다..! 1화부터 시청률 11.9%돌파🔥거의 뭐.. 범죄도시 드라마 버전급 스케일로 돌아왔다 SBS의 기둥을 세운 레전설 효자 드라마 강림!!!!
Thumbnail: https://i.ytimg.com/vi_webp/LtxW_fPVFW0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","김남길","이하늬","비비","김형서","열혈사제","sbs","sbs 드라마","스브스","kimnamgil"]

Date: 2024-11-10 19:52:57
URL: https://www.youtube.com/watch?v=7B-13RrLZA8&list=PLXAA0nOW-VLiI4l-Ej1I9dWcU4G1NYMal
Title: Leave (Prod. PATEKO) (떠나 (Prod. PATEKO (파테코)))
Thumbnail: https://i.ytimg.com/vi_webp/7B-13RrLZA8/maxresdefault.webp
Categories: ["Music"]
Tags: ["THAMA","Jayci yucca","Jayci yucca (제이씨 유카)","PATEKO","PATEKO (파테코)","JUNE","Listen-Up EP.2","Listen-Up(리슨업) EP.2","Leave (Prod. PATEKO)","떠나 (Prod. PATEKO (파테코))"]

Date: 2024-11-11 22:13:02
URL: https://www.youtube.com/watch?v=bV70eDoJRVw
Title: 실화
Thumbnail: https://i.ytimg.com/vi/bV70eDoJRVw/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: ["#Runningman","#런닝맨","#보필PD","#예능맛ZIP","Gary","Haha","Jeon So Min","Ji Seok Jin","Kim Jong Kook","Lee Kwang Soo","RunninMan","Runningman","SBS","Song Ji Hyo","Yang Se Chan","Yoo Jae Suk","runningman","sbs","김종국","레전드","본방송","비하인드","송지효","애드리브","양세찬","예능맛ZIP","예능맛집","웃음참기","유장꾸","유재석","이광수","전소민","지석진","최신화","런닝맨","형인PD","런닝맨모음집","강훈","실화"]

Date: 2024-11-11 22:23:33
URL: https://www.youtube.com/watch?v=WFCpV-hfT7s
Title: [박맛젤 X RIIZE] 박카스맛젤리로 내 안의 텐션을 RIIZE! 🧡_NEW패키지 30s
Thumbnail: https://i.ytimg.com/vi/WFCpV-hfT7s/maxresdefault.jpg
Categories: ["Entertainment"]
Tags: []

Date: 2024-11-11 22:24:42
URL: https://www.youtube.com/watch?v=LtxW_fPVFW0&t=692s
Title: 와 5년만에..⟪열혈사제2 ⟫ 떴다..! 1화부터 시청률 11.9%돌파🔥거의 뭐.. 범죄도시 드라마 버전급 스케일로 돌아왔다 SBS의 기둥을 세운 레전설 효자 드라마 강림!!!!
Thumbnail: https://i.ytimg.com/vi_webp/LtxW_fPVFW0/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","김남길","이하늬","비비","김형서","열혈사제","sbs","sbs 드라마","스브스","kimnamgil"]

Date: 2024-11-11 22:42:41
URL: https://www.youtube.com/watch?v=c7brXNWvpVY
Title: 와.. 미쳤다.. 한국에서 제일 쎈 강남클럽 운전기사 지창욱의 식구 비비를 건드리면 벌어지는 일 [강남 비-사이드]
Thumbnail: https://i.ytimg.com/vi_webp/c7brXNWvpVY/maxresdefault.webp
Categories: ["Film & Animation"]
Tags: ["고몽","리뷰","소개","영화","드라마","drama","movie","지창욱","디즈니","디즈니+","disney+","jichangwook","bb","bibi","비비","밤양갱","조우진"]

Date: 2024-11-12 05:45:31
URL: https://www.youtube.com/watch?v=sTsjTaG7llw&gad_source=2
Title: ● 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ● Chill Lofi Beats of Night Office in Seoul | City Night Music to Study/Work (3 Hours)
Thumbnail: https://i.ytimg.com/vi/sTsjTaG7llw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["#lofi","#cityview","#playlist","#musicforwork","#nightview"]

Date: 2024-11-12 05:45:34
URL: https://www.youtube.com/watch?v=sTsjTaG7llw
Title: ● 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 ● Chill Lofi Beats of Night Office in Seoul | City Night Music to Study/Work (3 Hours)
Thumbnail: https://i.ytimg.com/vi/sTsjTaG7llw/maxresdefault.jpg
Categories: ["Music"]
Tags: ["#lofi","#cityview","#playlist","#musicforwork","#nightview"]

Date: 2024-11-12 05:45:46
URL: https://www.youtube.com/watch?v=4IMcmqu4mSI
Title: 𝐏𝐥𝐚𝐲𝐥𝐢𝐬𝐭 🔥 외힙에 환장하는 사람 들어와!  외국힙합 종결! 개쩌는 외힙모음 [70곡]  | Best Hip-Hop Mix
Thumbnail: https://i.ytimg.com/vi/4IMcmqu4mSI/maxresdefault.jpg
Categories: ["Music"]
Tags: ["신나는팝송","시원한팝송","여름팝송","여름음악","무더위팝송","상쾌한팝송","청량한팝송","바다보이는영상","잔잔한팝송","슬픈팝송","진짜좋은팝송","도입부부터좋은팝송","음색좋은팝송","띵곡팝송","팝송추천","새벽감성팝송","저녁에듣기좋은팝송","드라이브할때듣기좋은팝송","드라이브팝송","드라이브음악","파티음악","파티팝송","국내음악","국내힙합","알앤비팝송","그루브알앤비","알앤비","감성국힙","카페음악","매장음악","외힙","겨울팝송","캐롤","캐럴","크리스마스팝송","popsong","pop","hippop","jazz","playlist","musicplaylist","music","summerpop","bestpopsong","justinbieber","musicvideo"]

Date: 2024-11-12 05:46:15
URL: https://www.youtube.com/watch?v=huvjiNAK09o
Title: ᵛᴸᴼᴳ 나트랑 브이로그 🇻🇳| 3박5일 자유여행 일정 대공개 ♡⁼³| 마사지부터 맛집까지, 베트남 여행 여기로 가세요! 🌴
Thumbnail: https://i.ytimg.com/vi_webp/huvjiNAK09o/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["베트남 여행","베트남 브이로그","나트랑 여행","나트랑 브이로그","나트랑 자유여행","베트남 쇼핑","나트랑 맛집","나트랑 리조트","나트랑여행코스","나트랑 마사지","퓨전리조트","아미아나리조트","냐짱 브이로그","나트랑 3박4일 브이로그","베트남 마사지","나트랑여행","나트랑여행 준비물","나트랑여행 브이로그","나트랑여행 경비","나트랑여행옷차림","나트랑여행 팁","나트랑여행룩","나트랑맛집","깜란공항","일상브이로그","여행브이로그","해외여행브이로그","4월해외여행","4월여행"]

Date: 2024-11-12 05:46:30
URL: https://www.youtube.com/watch?v=-SP_i-BG-Oc
Title: (eng) 4박 5일 베트남 여행 VLOG 🇻🇳 절친과 함께한 먹깨비 식도락 여행 / 다낭&호이안 맛집 투어, 1일 1마사지 / 휴양지룩 🏝
Thumbnail: https://i.ytimg.com/vi_webp/-SP_i-BG-Oc/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["베트남 여행","베트남 자유여행","다낭 자유여행","호이안 자유여행","다낭 맛집","호이안 맛집","쉐라톤 그랜드 다낭","호캉스","다낭 리조트","호이안 리조트","호이안 앤시언트 하우스 빌리지","휴양지 브이로그","휴양지 코디","Vlog","Vietnam","Da nang","Hoi An","Travel Vlog"]

Date: 2024-11-12 05:46:36
URL: https://www.youtube.com/watch?v=bOGvtbB3ANY
Title: 실패 없는 4박 5일 다낭, 호이안 여행 일정🇻🇳🏝️ㅣ가성비, 로컬, 핫플, 맛집, 숙소, 마사지, 코스 추천ㅣ
Thumbnail: https://i.ytimg.com/vi/bOGvtbB3ANY/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: ["여행","베트남","다낭","호이안","여행브이로그","센트럴호텔","포박하이","금은방","Soanha금은방","베트남환전","다낭환전","냐벱","한시장","다낭맛집","다낭시내맛집","다낭가볼만한곳","다낭놀거리","다낭밥집","한시장쇼핑리스트","한시장시세","한시장쇼핑","한시장크록스","다낭대성당","핑크성당","콩카페","다낭콩카페","민희네일","다낭네일","포틴13","다낭곱창쌀국수","선짜야시장","용다리","파빌리온호텔","다낭파빌리온","미케비치","껌땀바랑","웃띠끄카페","목식당","다낭해산물","에스코비치바","빈흥리버사이드","빈흥리버사이드리조트앤스파","빈흥에메랄드","호로콴","호이안솜빙수","호이안망고빙수","그릴드버거앤빙수","소원배","다낭소원배","호이안나이트마켓","야시장","코바쌀국수","브루맨커피","다낭롯데마트","롯데마트쇼핑목록","한스파","안토이","반미해피브래드","찐카페","퍼홍","하이코이","포타오","아이러브반미","반미코티엔","끄어응오","템하이산","벱꾸온","허벌피자","랑짜이","바빌론"]

Date: 2024-11-12 05:46:52
URL: https://www.youtube.com/watch?v=hJFWon4iWMg
Title: (광고포함)베트남 현지인이 뽑은 가장 매력적인 도시, 다낭ㅣ베트남🇻🇳ㅣ119회ㅣ#다시갈지도
Thumbnail: https://i.ytimg.com/vi_webp/hJFWon4iWMg/maxresdefault.webp
Categories: ["Entertainment"]
Tags: ["다시갈지도","채널S","김신영","이석훈","최태성","여행예능","큰별쌤","유죄인간","여행","여행추천","여행프로그램","여행프로","톡파원25시","한국인의밥상","동남아여행","여행브이로그","여행지추천","해외여행","해외여행프로그램","한국방송","한국예능","티빙","웨이브","다시갈지도 채널 s","다시갈지도 먹방","traveltok","다시갈지도 큰별쌤","다시갈지도 핫플","채널s","다낭","베트남다낭","다낭 여행","다시갈지도 베트남","다시갈지도 다낭","다낭맛집추천","다낭여행지추천","베트남 오토바이","베트남 스쿠터","베트남 여행","베트남 브이로그","다낭 쇼핑","다낭여행","베트남 다낭","베트남 다낭 여행","베트남 쇼핑리스트","다낭 쇼핑리스트","다낭 한시장","다낭 한시장 쇼핑","경기도 다낭시","다낭 여행 추천","다낭 자유여행","다낭 패키지여행","Veitnam","Danang","다낭 마사지","다낭 마사지 추천","다낭 쌀국수","다낭 맛집","다낭 맛집 추천","다낭 맛집 리스트","베트남 쌀국수","베트남 맛집"]

Date: 2024-11-12 05:48:02
URL: https://www.youtube.com/watch?v=coxCmeQQ3SA
Title: 갑자기 추워진 날씨..☃️🧺 겨울맞이 20가지 겨울 패션 아이템 ⊹ ࣪  존예 아우터 한가득!🧥(무스탕, 롱코트, 겨울 가디건…)ㅣ첫 직장인 룩북..! | +구독자 이벤트🎁ㅣ쁨이
Thumbnail: https://i.ytimg.com/vi_webp/coxCmeQQ3SA/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["겨울 아우터","겨울 코디","겨울 룩북","패션 하울","직장인 패션 하울","무스탕","쁨이","2024 겨울","겨울 패션","2024 겨울 트렌드"]

Date: 2024-11-12 05:48:20
URL: https://www.youtube.com/watch?v=odioWb1f4Oo
Title: 당신이 찾던 겨울 코디❄️💘폭닥하고 따뜻한 아우터부터 힙하고 키치한 니트까지,,☃️구독자 이벤트✨겨울 룩북/아우터 추천/무스탕 추천/겨울 아우터 추천
Thumbnail: https://i.ytimg.com/vi_webp/odioWb1f4Oo/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: ["가을코디","겨울코디","가을룩추천","겨울룩추천","가을코디추천","겨울코디추천","아우터 추천","꾸안꾸 가을 코디","꾸안꾸","데일리룩","데일리룩 추천","대학생코디","겨울아우터추천","무신사","구독자이벤트","패션룩북","가을룩북","겨울룩북","outfit ideas","fall outfit","winter outfit ideas","korean fashion lookbook","kfashion","kbeauty","fashion youtuber"]

Date: 2024-11-12 05:48:28
URL: https://www.youtube.com/watch?v=pBlEm5eYeTs
Title: [ENG] 신발부터 아우터까지★풀코디★겨울룩북! 초봄까지 입기 좋은 데일리룩♡.˚⑅
Thumbnail: https://i.ytimg.com/vi_webp/pBlEm5eYeTs/maxresdefault.webp
Categories: ["People & Blogs"]
Tags: []

Date: 2024-11-12 05:48:52
URL: https://www.youtube.com/watch?v=m1M0K3D2r5M
Title: 겨울까지 쭉 입을 수 있는 가을&겨울 패션 룩북✨ 돌려입기 좋은 아이템들로 가져온 데일리 룩♥️
Thumbnail: https://i.ytimg.com/vi/m1M0K3D2r5M/maxresdefault.jpg
Categories: ["People & Blogs"]
Tags: []

Date: 2024-11-12 05:49:01
URL: https://www.youtube.com/watch?v=L_PtJssUPY4
Title: 양말 신고 고장난 강아지
Thumbnail: https://i.ytimg.com/vi_webp/L_PtJssUPY4/maxresdefault.webp
Categories: ["Pets & Animals"]
Tags: []

Date: 2024-11-12 05:49:12
URL: https://www.youtube.com/watch?v=vByvN_tYvCI
Title: 가을과 겨울 사이🧤 통통녀는 요즘 뭐 입지? 초겨울 데일리 코디 룩북❤️ | 66 77 88사이즈 | 빅사이즈 데일리룩 | 뚱뚱한 여자 패션
Thumbnail: https://i.ytimg.com/vi_webp/vByvN_tYvCI/maxresdefault.webp
Categories: ["Howto & Style"]
Tags: ["통통","룩북","하울","통통녀","통통녀코디","통통패션","패션하울","패션룩북","통통한 여자","66사이즈","77사이즈","88사이즈","99사이즈","빅사이즈","빅사이즈 코디","빅사이즈 쇼핑몰","플러스사이즈","플러스사이즈 코디","물결","물결 추천","물결템","하비","하체비만","하체 통통","뚱뚱","뚱뚱한 여자","물결룩북","77사이즈룩북","통통녀겨울룩북","통통녀겨울","초겨울룩북","통통녀룩북","77사이즈겨울","통통녀자켓"]

